HTTP request sent, awaiting response... 401 Access Denied - Invalid login or account disabled
Reusing existing connection to t8.itelescope.net:8008.
HTTP request sent, awaiting response... 200 OK
Length: 416237 (406K) [image/jpeg]
Saving to: ‘allskycam.jpg’

     0K .......... .......... .......... .......... .......... 12% 25.7K 14s
    50K .......... .......... .......... .......... .......... 24% 93.4K 8s
   100K .......... .......... .......... .......... .......... 36% 62.1K 6s
   150K .......... .......... .......... .......... .......... 49%  116K 4s
   200K .......... .......... .......... .......... .......... 61% 41.2K 3s
   250K .......... .......... .......... .......... .......... 73% 43.7K 2s
   300K .......... .......... .......... .......... .......... 86% 93.9K 1s
   350K .......... .......... .......... .......... .......... 98% 64.3K 0s
   400K ......                                                100% 1.10M=7.4s

2016-01-02 12:41:10 (55.0 KB/s) - ‘allskycam.jpg’ saved [416237/416237]

FINISHED --2016-01-02 12:41:10--
Total wall clock time: 9.6s
Downloaded: 1 files, 406K in 7.4s (55.0 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:05 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:05:42--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85653 (84K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 59%  198K 0s
    50K .......... .......... .......... ...                  100% 8.64M=0.3s

2016-01-02 13:05:44 (326 KB/s) - ‘AllSky-NMS.jpg’ saved [85653/85653]

--2016-01-02 13:05:44--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394238 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.6K 9s
    50K .......... .......... .......... .......... .......... 25%  140K 5s
   100K .......... .......... .......... .......... .......... 38%  167K 3s
   150K .......... .......... .......... .......... .......... 51%  718K 2s
   200K .......... .......... .......... .......... .......... 64%  157K 1s
   250K .......... .......... .......... .......... .......... 77%  155K 1s
   300K .......... .......... .......... .......... .......... 90%  162K 0s
   350K .......... .......... .......... ....                 100%  667K=3.1s

2016-01-02 13:05:47 (126 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394238/394238]

--2016-01-02 13:05:47--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53814 (53K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .......... 95%  210K 0s
    50K ..                                                    100% 4869G=0.2s

2016-01-02 13:05:48 (221 KB/s) - ‘AllSky-Spain.jpg’ saved [53814/53814]

--2016-01-02 13:05:48--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 64067 (63K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 79%  466K 0s
    50K .......... ..                                         100% 51.8M=0.1s

2016-01-02 13:05:49 (582 KB/s) - ‘AllSky-SRO.jpg’ saved [64067/64067]

FINISHED --2016-01-02 13:05:49--
Total wall clock time: 6.3s
Downloaded: 4 files, 584K in 3.7s (159 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:11 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:11:36--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 401 Access Denied - Invalid login or account disabled
Reusing existing connection to t8.itelescope.net:8008.
HTTP request sent, awaiting response... 200 OK
Length: 394014 (385K) [image/jpeg]
Saving to: ‘allskycam.jpg’

     0K .......... .......... .......... .......... .......... 12% 24.4K 14s
    50K .......... .......... .......... .......... .......... 25%  142K 7s
   100K .......... .......... .......... .......... .......... 38% 56.9K 5s
   150K .......... .......... .......... .......... .......... 51% 69.7K 4s
   200K .......... .......... .......... .......... .......... 64% 53.9K 3s
   250K .......... .......... .......... .......... .......... 77% 61.5K 2s
   300K .......... .......... .......... .......... .......... 90% 80.5K 1s
   350K .......... .......... .......... ....                 100% 53.8K=7.0s

2016-01-02 13:11:45 (54.9 KB/s) - ‘allskycam.jpg’ saved [394014/394014]

--2016-01-02 13:11:45--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394243 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.4K 9s
    50K .......... .......... .......... .......... .......... 25%  148K 5s
   100K .......... .......... .......... .......... .......... 38%  153K 3s
   150K .......... .......... .......... .......... .......... 51% 1.51M 2s
   200K .......... .......... .......... .......... .......... 64%  154K 1s
   250K .......... .......... .......... .......... .......... 77%  151K 1s
   300K .......... .......... .......... .......... .......... 90%  152K 0s
   350K .......... .......... .......... .....                100% 1.50M=3.0s

2016-01-02 13:11:49 (127 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394243/394243]

FINISHED --2016-01-02 13:11:49--
Total wall clock time: 13s
Downloaded: 2 files, 770K in 10s (76.6 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:12 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:12:54--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394058 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.3K 9s
    50K .......... .......... .......... .......... .......... 25%  147K 5s
   100K .......... .......... .......... .......... .......... 38%  151K 3s
   150K .......... .......... .......... .......... .......... 51% 1.25M 2s
   200K .......... .......... .......... .......... .......... 64%  152K 1s
   250K .......... .......... .......... .......... .......... 77%  153K 1s
   300K .......... .......... .......... .......... .......... 90%  152K 0s
   350K .......... .......... .......... ....                 100%  980K=3.1s

2016-01-02 13:12:58 (125 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394058/394058]

FINISHED --2016-01-02 13:12:58--
Total wall clock time: 3.8s
Downloaded: 1 files, 385K in 3.1s (125 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:14 ../../data <- ../adr
--------------------------------------------------
No URLs found in -.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:51 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 19:51:50--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80982 (79K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 63% 37.6K 1s
    50K .......... .......... .........                       100% 1.67M=1.3s

2016-01-02 19:51:52 (58.6 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [80982/80982]

FINISHED --2016-01-02 19:51:52--
Total wall clock time: 2.4s
Downloaded: 1 files, 79K in 1.3s (58.6 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:54 ../../data <- ../adr
--------------------------------------------------
No URLs found in -.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:55 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 19:55:54--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 19:55:55 ERROR 403: HEAD is forbidden.

--2016-01-02 19:55:55--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:55:56--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  199K 0s
    50K .......... ..........                                 100% 1.21M=0.3s

2016-01-02 19:55:57 (264 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 19:55:57--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79336 (77K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:55:58--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 79336 (77K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 64% 37.5K 1s
    50K .......... .......... .......                         100% 1.12M=1.4s

2016-01-02 19:55:59 (57.1 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [79336/79336]

--2016-01-02 19:55:59--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48842 (48K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:56:00--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48842 (48K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .......   100%  206K=0.2s

2016-01-02 19:56:00 (206 KB/s) - ‘AllSky-Spain.jpg’ saved [48842/48842]

--2016-01-02 19:56:00--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 54427 (53K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:56:01--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 54427 (53K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 94% 1.01M 0s
    50K ...                                                   100% 6011G=0.05s

2016-01-02 19:56:01 (1.08 MB/s) - ‘AllSky-SRO.jpg’ saved [54427/54427]

FINISHED --2016-01-02 19:56:01--
Total wall clock time: 7.1s
Downloaded: 4 files, 249K in 1.9s (131 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:57 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 19:57:07--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 19:57:08 ERROR 403: HEAD is forbidden.

--2016-01-02 19:57:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:57:10--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  196K 0s
    50K .......... ..........                                 100% 2.81M=0.3s

2016-01-02 19:57:10 (270 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 19:57:10--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87846 (86K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:57:11--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 87846 (86K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 58% 37.4K 1s
    50K .......... .......... .......... .....                100%  110K=1.7s

2016-01-02 19:57:13 (51.6 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [87846/87846]

--2016-01-02 19:57:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:57:14--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ......    100%  189K=0.2s

2016-01-02 19:57:14 (189 KB/s) - ‘AllSky-Spain.jpg’ saved [47442/47442]

--2016-01-02 19:57:14--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55191 (54K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:57:14--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55191 (54K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 92%  503K 0s
    50K ...                                                   100% 7434G=0.1s

2016-01-02 19:57:14 (542 KB/s) - ‘AllSky-SRO.jpg’ saved [55191/55191]

FINISHED --2016-01-02 19:57:14--
Total wall clock time: 7.7s
Downloaded: 4 files, 257K in 2.3s (113 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:57 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 19:57:24--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 19:57:25 ERROR 403: HEAD is forbidden.

--2016-01-02 19:57:25--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 19:57:26--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83663 (82K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:57:27--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 83663 (82K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 61% 37.2K 1s
    50K .......... .......... .......... .                    100% 1.02M=1.4s

2016-01-02 19:57:29 (59.5 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [83663/83663]

--2016-01-02 19:57:29--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 19:57:29--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55191 (54K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 19:57:29--
Total wall clock time: 5.6s
Downloaded: 1 files, 82K in 1.4s (59.5 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T19:58 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 19:58:02--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 19:58:03 ERROR 403: HEAD is forbidden.

--2016-01-02 19:58:03--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 19:58:04--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  192K 0s
    50K .......... ..........                                 100% 3.99M=0.3s

2016-01-02 19:58:04 (267 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 19:58:04--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83663 (82K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 19:58:05--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 19:58:06--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55191 (54K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 19:58:06--
Total wall clock time: 4.1s
Downloaded: 1 files, 71K in 0.3s (267 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T20:01 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 20:01:30--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 20:01:31 ERROR 403: HEAD is forbidden.

--2016-01-02 20:01:31--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:01:31--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  207K 0s
    50K .......... ..........                                 100% 1.21M=0.3s

2016-01-02 20:01:32 (274 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 20:01:32--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85846 (84K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:01:33--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 85846 (84K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 59% 37.5K 1s
    50K .......... .......... .......... ...                  100%  105K=1.7s

2016-01-02 20:01:35 (50.7 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [85846/85846]

--2016-01-02 20:01:35--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:01:35--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 47442 (46K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ......    100%  213K=0.2s

2016-01-02 20:01:36 (213 KB/s) - ‘AllSky-Spain.jpg’ saved [47442/47442]

--2016-01-02 20:01:36--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55782 (54K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:01:36--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 55782 (54K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 91%  512K 0s
    50K ....                                                  100% 8535G=0.1s

2016-01-02 20:01:36 (558 KB/s) - ‘AllSky-SRO.jpg’ saved [55782/55782]

FINISHED --2016-01-02 20:01:36--
Total wall clock time: 6.3s
Downloaded: 4 files, 256K in 2.2s (115 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T20:13 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 20:13:38--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 20:13:39 ERROR 403: HEAD is forbidden.

--2016-01-02 20:13:39--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:13:40--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  198K 0s
    50K .......... ..........                                 100% 5.68M=0.3s

2016-01-02 20:13:40 (277 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 20:13:40--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90578 (88K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:13:41--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 90578 (88K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 56% 37.0K 1s
    50K .......... .......... .......... ........             100%  114K=1.7s

2016-01-02 20:13:43 (52.4 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [90578/90578]

--2016-01-02 20:13:43--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44589 (44K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:13:44--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 44589 (44K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ...       100%  193K=0.2s

2016-01-02 20:13:44 (193 KB/s) - ‘AllSky-Spain.jpg’ saved [44589/44589]

--2016-01-02 20:13:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 56567 (55K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 20:13:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 56567 (55K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 90%  467K 0s
    50K .....                                                 100% 9997G=0.1s

2016-01-02 20:13:45 (516 KB/s) - ‘AllSky-SRO.jpg’ saved [56567/56567]

FINISHED --2016-01-02 20:13:45--
Total wall clock time: 6.6s
Downloaded: 4 files, 258K in 2.3s (113 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:28 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:28:17--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:28:18 ERROR 403: HEAD is forbidden.

--2016-01-02 21:28:18--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:28:20--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  196K 0s
    50K .......... ..........                                 100% 3.99M=0.3s

2016-01-02 21:28:20 (273 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:28:20--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95657 (93K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:28:21--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 95657 (93K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 53% 37.5K 1s
    50K .......... .......... .......... .......... ...       100%  130K=1.7s

2016-01-02 21:28:23 (56.0 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [95657/95657]

--2016-01-02 21:28:23--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:28:24--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .....     100%  193K=0.2s

2016-01-02 21:28:24 (193 KB/s) - ‘AllSky-Spain.jpg’ saved [46143/46143]

--2016-01-02 21:28:24--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:28:24--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 99% 2.30M 0s
    50K                                                       100%  944G=0.02s

2016-01-02 21:28:24 (2.32 MB/s) - ‘AllSky-SRO.jpg’ saved [51707/51707]

FINISHED --2016-01-02 21:28:24--
Total wall clock time: 7.6s
Downloaded: 4 files, 260K in 2.2s (119 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:29 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:29:06--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:29:07 ERROR 403: HEAD is forbidden.

--2016-01-02 21:29:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:29:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  193K 0s
    50K .......... ..........                                 100% 6.18M=0.3s

2016-01-02 21:29:09 (271 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:29:09--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95657 (93K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:29:10--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:29:10--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .....     100%  187K=0.2s

2016-01-02 21:29:11 (187 KB/s) - ‘AllSky-Spain.jpg’ saved [46143/46143]

--2016-01-02 21:29:11--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:29:11--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 99% 2.68M 0s
    50K                                                       100%  944G=0.02s

2016-01-02 21:29:11 (2.70 MB/s) - ‘AllSky-SRO.jpg’ saved [51707/51707]

FINISHED --2016-01-02 21:29:11--
Total wall clock time: 5.2s
Downloaded: 3 files, 166K in 0.5s (320 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:29 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:29:21--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:29:22 ERROR 403: HEAD is forbidden.

--2016-01-02 21:29:22--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:29:23--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95211 (93K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:29:24--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 95211 (93K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 53% 37.6K 1s
    50K .......... .......... .......... .......... ..        100%  130K=1.7s

2016-01-02 21:29:26 (56.0 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [95211/95211]

--2016-01-02 21:29:26--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:29:27--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 21:29:27--
Total wall clock time: 6.2s
Downloaded: 1 files, 93K in 1.7s (56.0 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:29 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:29:45--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:29:46 ERROR 403: HEAD is forbidden.

--2016-01-02 21:29:46--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:29:47--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95211 (93K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:29:48--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:29:48--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:30 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:30:00--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:30:01 ERROR 403: HEAD is forbidden.

--2016-01-02 21:30:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:30:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  196K 0s
    50K .......... ..........                                 100% 4.92M=0.3s

2016-01-02 21:30:02 (274 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:30:02--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95211 (93K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:30:03--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:30:04--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51707 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 21:30:04--
Total wall clock time: 4.1s
Downloaded: 1 files, 71K in 0.3s (274 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:30 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:30:16--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:30:18 ERROR 403: HEAD is forbidden.

--2016-01-02 21:30:18--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:30:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94759 (93K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:30:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 94759 (93K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 54% 37.5K 1s
    50K .......... .......... .......... .......... ..        100%  128K=1.7s

2016-01-02 21:30:21 (55.6 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [94759/94759]

--2016-01-02 21:30:21--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:30:22--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46143 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .....     100%  188K=0.2s

2016-01-02 21:30:23 (188 KB/s) - ‘AllSky-Spain.jpg’ saved [46143/46143]

--2016-01-02 21:30:23--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:30:23--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... ......... 100% 7.21M=0.007s

2016-01-02 21:30:23 (7.21 MB/s) - ‘AllSky-SRO.jpg’ saved [50881/50881]

FINISHED --2016-01-02 21:30:23--
Total wall clock time: 6.5s
Downloaded: 3 files, 187K in 1.9s (98.0 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:31 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:31:34--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:31:35 ERROR 403: HEAD is forbidden.

--2016-01-02 21:31:35--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:31:37--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  202K 0s
    50K .......... ..........                                 100% 2.29M=0.3s

2016-01-02 21:31:37 (276 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:31:37--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93541 (91K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:31:38--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 93541 (91K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 54% 37.4K 1s
    50K .......... .......... .......... .......... .         100%  125K=1.7s

2016-01-02 21:31:40 (54.8 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [93541/93541]

--2016-01-02 21:31:40--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32120 (31K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:31:41--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 32120 (31K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .                    100%  265K=0.1s

2016-01-02 21:31:41 (265 KB/s) - ‘AllSky-Spain.jpg’ saved [32120/32120]

--2016-01-02 21:31:41--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:31:41--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... ......... 100%  400K=0.1s

2016-01-02 21:31:41 (400 KB/s) - ‘AllSky-SRO.jpg’ saved [50881/50881]

FINISHED --2016-01-02 21:31:41--
Total wall clock time: 7.1s
Downloaded: 4 files, 243K in 2.2s (112 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:31 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:31:49--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:31:50 ERROR 403: HEAD is forbidden.

--2016-01-02 21:31:50--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:31:51--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93541 (91K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:31:52--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32120 (31K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:31:53--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:32 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:32:05--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:32:06 ERROR 403: HEAD is forbidden.

--2016-01-02 21:32:06--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:32:06--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  209K 0s
    50K .......... ..........                                 100% 4.18M=0.2s

2016-01-02 21:32:07 (290 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:32:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93541 (91K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:32:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46347 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:32:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46347 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .....     100%  205K=0.2s

2016-01-02 21:32:09 (205 KB/s) - ‘AllSky-Spain.jpg’ saved [46347/46347]

--2016-01-02 21:32:09--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:32:09--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 50881 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... ......... 100% 3.83M=0.01s

2016-01-02 21:32:09 (3.83 MB/s) - ‘AllSky-SRO.jpg’ saved [50881/50881]

FINISHED --2016-01-02 21:32:09--
Total wall clock time: 4.2s
Downloaded: 3 files, 166K in 0.5s (347 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:37 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:37:09--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:37:10 ERROR 403: HEAD is forbidden.

--2016-01-02 21:37:10--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:37:11--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  206K 0s
    50K .......... ..........                                 100% 4.01M=0.2s

2016-01-02 21:37:11 (287 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:37:11--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89509 (87K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:37:12--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 89509 (87K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 57% 37.4K 1s
    50K .......... .......... .......... .......              100%  114K=1.7s

2016-01-02 21:37:14 (52.5 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [89509/89509]

--2016-01-02 21:37:14--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:37:15--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  201K=0.2s

2016-01-02 21:37:15 (201 KB/s) - ‘AllSky-Spain.jpg’ saved [46077/46077]

--2016-01-02 21:37:15--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:37:15--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 99% 2.38M 0s
    50K                                                       100%  117G=0.02s

2016-01-02 21:37:15 (2.39 MB/s) - ‘AllSky-SRO.jpg’ saved [51263/51263]

FINISHED --2016-01-02 21:37:15--
Total wall clock time: 6.0s
Downloaded: 4 files, 253K in 2.2s (117 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:37 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 21:37:41--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:37:41 ERROR 403: HEAD is forbidden.

--2016-01-02 21:37:41--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:37:42--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91406 (89K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:37:43--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 91406 (89K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 56% 37.6K 1s
    50K .......... .......... .......... .........            100%  121K=1.7s

2016-01-02 21:37:45 (53.9 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [91406/91406]

--2016-01-02 21:37:45--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:37:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 21:37:46--
Total wall clock time: 4.8s
Downloaded: 1 files, 89K in 1.7s (53.9 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:38 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:38:45--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:38:47 ERROR 403: HEAD is forbidden.

--2016-01-02 21:38:47--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:38:47--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  213K 0s
    50K .......... ..........                                 100% 4.88M=0.2s

2016-01-02 21:38:48 (297 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:38:48--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92800 (91K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:38:49--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 92800 (91K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 55% 37.6K 1s
    50K .......... .......... .......... ..........           100%  124K=1.7s

2016-01-02 21:38:51 (54.6 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [92800/92800]

--2016-01-02 21:38:51--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:38:51--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  206K=0.2s

2016-01-02 21:38:52 (206 KB/s) - ‘AllSky-Spain.jpg’ saved [46077/46077]

--2016-01-02 21:38:52--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:38:52--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 99% 6.07M 0s
    50K                                                       100%  117G=0.008s

2016-01-02 21:38:52 (6.08 MB/s) - ‘AllSky-SRO.jpg’ saved [51263/51263]

FINISHED --2016-01-02 21:38:52--
Total wall clock time: 6.8s
Downloaded: 4 files, 257K in 2.1s (121 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:38 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:38:56--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:38:58 ERROR 403: HEAD is forbidden.

--2016-01-02 21:38:58--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:38:58--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92800 (91K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:38:59--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:39:00--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 51263 (50K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:39 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:39:06--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:39:07 ERROR 403: HEAD is forbidden.

--2016-01-02 21:39:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:39:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  206K 0s
    50K .......... ..........                                 100% 3.06M=0.2s

2016-01-02 21:39:09 (284 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:39:09--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92800 (91K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:39:09--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:39:10--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  192K=0.2s

2016-01-02 21:39:10 (192 KB/s) - ‘AllSky-Spain.jpg’ saved [46077/46077]

--2016-01-02 21:39:10--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 49501 (48K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:39:11--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 49501 (48K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... ........  100% 2.32M=0.02s

2016-01-02 21:39:11 (2.32 MB/s) - ‘AllSky-SRO.jpg’ saved [49501/49501]

FINISHED --2016-01-02 21:39:11--
Total wall clock time: 4.5s
Downloaded: 3 files, 164K in 0.5s (326 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:39 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:39:17--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:39:18 ERROR 403: HEAD is forbidden.

--2016-01-02 21:39:18--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:39:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92736 (91K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:39:20--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 92736 (91K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 55% 37.6K 1s
    50K .......... .......... .......... ..........           100%  121K=1.7s

2016-01-02 21:39:22 (54.4 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [92736/92736]

--2016-01-02 21:39:22--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:39:22--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 49501 (48K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 21:39:22--
Total wall clock time: 5.4s
Downloaded: 1 files, 91K in 1.7s (54.4 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:41 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:41:54--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:41:55 ERROR 403: HEAD is forbidden.

--2016-01-02 21:41:55--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:41:56--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  207K 0s
    50K .......... ..........                                 100% 1.78M=0.3s

2016-01-02 21:41:56 (280 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:41:56--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92104 (90K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:41:57--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 92104 (90K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 55% 37.3K 1s
    50K .......... .......... .......... .........            100%  126K=1.7s

2016-01-02 21:41:59 (54.2 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [92104/92104]

--2016-01-02 21:41:59--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:00--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 46077 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  200K=0.2s

2016-01-02 21:42:00 (200 KB/s) - ‘AllSky-Spain.jpg’ saved [46077/46077]

--2016-01-02 21:42:00--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 49501 (48K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:00--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 49501 (48K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... ........  100% 2.30M=0.02s

2016-01-02 21:42:00 (2.30 MB/s) - ‘AllSky-SRO.jpg’ saved [49501/49501]

FINISHED --2016-01-02 21:42:00--
Total wall clock time: 6.2s
Downloaded: 4 files, 254K in 2.2s (118 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:42 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:42:53--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:42:54 ERROR 403: HEAD is forbidden.

--2016-01-02 21:42:54--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:55--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  198K 0s
    50K .......... ..........                                 100% 4.33M=0.3s

2016-01-02 21:42:55 (276 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:42:55--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93629 (91K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:56--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 93629 (91K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 54% 37.4K 1s
    50K .......... .......... .......... .......... .         100%  124K=1.7s

2016-01-02 21:42:58 (54.8 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [93629/93629]

--2016-01-02 21:42:58--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45860 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:59--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 45860 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  194K=0.2s

2016-01-02 21:42:59 (194 KB/s) - ‘AllSky-Spain.jpg’ saved [45860/45860]

--2016-01-02 21:42:59--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48904 (48K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:42:59--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48904 (48K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......   100% 2.41M=0.02s

2016-01-02 21:42:59 (2.41 MB/s) - ‘AllSky-SRO.jpg’ saved [48904/48904]

FINISHED --2016-01-02 21:42:59--
Total wall clock time: 6.1s
Downloaded: 4 files, 255K in 2.2s (117 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:43 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:43:10--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:43:11 ERROR 403: HEAD is forbidden.

--2016-01-02 21:43:11--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:43:12--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 70%  199K 0s
    50K .......... ..........                                 100% 6.75M=0.3s

2016-01-02 21:43:12 (279 KB/s) - ‘AllSky-NMS.jpg’ saved [72596/72596]

--2016-01-02 21:43:12--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93629 (91K) [image/jpeg]
Server file no newer than local file ‘ImageLastFTP_AllSKY.jpg’ -- not retrieving.

--2016-01-02 21:43:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45860 (45K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:43:14--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 45860 (45K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... ....      100%  185K=0.2s

2016-01-02 21:43:14 (185 KB/s) - ‘AllSky-Spain.jpg’ saved [45860/45860]

--2016-01-02 21:43:14--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48904 (48K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:43:14--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48904 (48K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......   100% 5.54M=0.008s

2016-01-02 21:43:14 (5.54 MB/s) - ‘AllSky-SRO.jpg’ saved [48904/48904]

FINISHED --2016-01-02 21:43:14--
Total wall clock time: 4.6s
Downloaded: 3 files, 163K in 0.5s (324 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T21:43 /home/birdy/myDevs/data <- /home/birdy/myDevs/data/../adr
--------------------------------------------------
--2016-01-02 21:43:19--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 403 HEAD is forbidden
2016-01-02 21:43:20 ERROR 403: HEAD is forbidden.

--2016-01-02 21:43:20--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72596 (71K) [image/jpeg]
Server file no newer than local file ‘AllSky-NMS.jpg’ -- not retrieving.

--2016-01-02 21:43:21--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93666 (91K) [image/jpeg]
Remote file is newer, retrieving.

--2016-01-02 21:43:22--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Reusing existing connection to au.itelescope.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 93666 (91K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 54% 37.7K 1s
    50K .......... .......... .......... .......... .         100%  126K=1.7s

2016-01-02 21:43:24 (55.2 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [93666/93666]

--2016-01-02 21:43:24--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45860 (45K) [image/jpeg]
Server file no newer than local file ‘AllSky-Spain.jpg’ -- not retrieving.

--2016-01-02 21:43:25--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 48904 (48K) [image/jpeg]
Server file no newer than local file ‘AllSky-SRO.jpg’ -- not retrieving.

FINISHED --2016-01-02 21:43:25--
Total wall clock time: 5.3s
Downloaded: 1 files, 91K in 1.7s (55.2 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------

