
--2014-11-02 21:39:26--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-21-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 530502 (518K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-21-00.jpg»

     0K .......... .......... .......... .......... ..........  9% 50,5K 9s
    50K .......... .......... .......... .......... .......... 19%  147K 6s
   100K .......... .......... .......... .......... .......... 28%  159K 4s
   150K .......... .......... .......... .......... .......... 38%  910K 3s
   200K .......... .......... .......... .......... .......... 48%  188K 2s
   250K .......... .......... .......... .......... .......... 57%  944K 1s
   300K .......... .......... .......... .......... .......... 67% 1,21M 1s
   350K .......... .......... .......... .......... .......... 77% 1,17M 1s
   400K .......... .......... .......... .......... .......... 86%  256K 0s
   450K .......... .......... .......... .......... .......... 96%  966K 0s
   500K .......... ........                                   100% 1,28M=2,4s

2014-11-02 21:39:29 (219 KB/s) - «HSUP-2014-11-02-21-00.jpg» enregistré [530502/530502]

--2014-11-02 21:39:29--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-21-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 531811 (519K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-21-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  332K 1s
    50K .......... .......... .......... .......... .......... 19%  118K 2s
   100K .......... .......... .......... .......... .......... 28% 1,83M 1s
   150K .......... .......... .......... .......... .......... 38% 1,59M 1s
   200K .......... .......... .......... .......... .......... 48%  429K 1s
   250K .......... .......... .......... .......... .......... 57% 1,28M 1s
   300K .......... .......... .......... .......... .......... 67% 1,29M 0s
   350K .......... .......... .......... .......... .......... 77% 1,60M 0s
   400K .......... .......... .......... .......... .......... 86%  126M 0s
   450K .......... .......... .......... .......... .......... 96%  132M 0s
   500K .......... .........                                  100%  101M=0,9s

2014-11-02 21:39:31 (606 KB/s) - «HSUP-2014-11-02-21-30.jpg» enregistré [531811/531811]

--2014-11-02 21:39:31--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-22-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 533688 (521K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-22-00.jpg»

     0K .......... .......... .......... .......... ..........  9%  278K 2s
    50K .......... .......... .......... .......... .......... 19% 20,1K 11s
   100K .......... .......... .......... .......... .......... 28%  155K 7s
   150K .......... .......... .......... .......... .......... 38%  122M 5s
   200K .......... .......... .......... .......... .......... 47% 50,4K 4s
   250K .......... .......... .......... .......... .......... 57% 1,16M 3s
   300K .......... .......... .......... .......... .......... 67%  163K 2s
   350K .......... .......... .......... .......... .......... 76%  168K 1s
   400K .......... .......... .......... .......... .......... 86%  915K 1s
   450K .......... .......... .......... .......... .......... 95%  168K 0s
   500K .......... .......... .                               100% 1,08M=5,0s

2014-11-02 21:39:36 (104 KB/s) - «HSUP-2014-11-02-22-00.jpg» enregistré [533688/533688]

--2014-11-02 21:39:36--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-22-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 535759 (523K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-22-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  631K 1s
    50K .......... .......... .......... .......... .......... 19%  182K 1s
   100K .......... .......... .......... .......... .......... 28%  634K 1s
   150K .......... .......... .......... .......... .......... 38%  180K 1s
   200K .......... .......... .......... .......... .......... 47%  174K 1s
   250K .......... .......... .......... .......... .......... 57%  558K 1s
   300K .......... .......... .......... .......... .......... 66%  184K 1s
   350K .......... .......... .......... .......... .......... 76%  656K 0s
   400K .......... .......... .......... .......... .......... 86%  182K 0s
   450K .......... .......... .......... .......... .......... 95%  544K 0s
   500K .......... .......... ...                             100%  100K=2,0s

2014-11-02 21:39:39 (258 KB/s) - «HSUP-2014-11-02-22-30.jpg» enregistré [535759/535759]

--2014-11-02 21:39:39--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-23-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 536991 (524K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-23-00.jpg»

     0K .......... .......... .......... .......... ..........  9% 1,01M 0s
    50K .......... .......... .......... .......... .......... 19% 80,2K 3s
   100K .......... .......... .......... .......... .......... 28%  133M 2s
   150K .......... .......... .......... .......... .......... 38%  131K 2s
   200K .......... .......... .......... .......... .......... 47%  144K 2s
   250K .......... .......... .......... .......... .......... 57%  146K 1s
   300K .......... .......... .......... .......... .......... 66%  146K 1s
   350K .......... .......... .......... .......... .......... 76%  148K 1s
   400K .......... .......... .......... .......... .......... 85%  148K 0s
   450K .......... .......... .......... .......... .......... 95%  147K 0s
   500K .......... .......... ....                            100% 81,8K=3,4s

2014-11-02 21:39:42 (154 KB/s) - «HSUP-2014-11-02-23-00.jpg» enregistré [536991/536991]

--2014-11-02 21:39:42--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-02-23-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 540944 (528K) [image/jpeg]
Enregistre : «HSUP-2014-11-02-23-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  146K 3s
    50K .......... .......... .......... .......... .......... 18%  150K 3s
   100K .......... .......... .......... .......... .......... 28%  301K 2s
   150K .......... .......... .......... .......... .......... 37%  196K 2s
   200K .......... .......... .......... .......... .......... 47%  150K 2s
   250K .......... .......... .......... .......... .......... 56%  153K 1s
   300K .......... .......... .......... .......... .......... 66%  157K 1s
   350K .......... .......... .......... .......... .......... 75%  153K 1s
   400K .......... .......... .......... .......... .......... 85%  156K 0s
   450K .......... .......... .......... .......... .......... 94%  160K 0s
   500K .......... .......... ........                        100%  309K=3,1s

2014-11-02 21:39:46 (169 KB/s) - «HSUP-2014-11-02-23-30.jpg» enregistré [540944/540944]

--2014-11-02 21:39:46--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-00-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 541627 (529K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-00-00.jpg»

     0K .......... .......... .......... .......... ..........  9% 1,08M 0s
    50K .......... .......... .......... .......... .......... 18%  148K 2s
   100K .......... .......... .......... .......... .......... 28%  150K 2s
   150K .......... .......... .......... .......... .......... 37%  157K 2s
   200K .......... .......... .......... .......... .......... 47%  152K 2s
   250K .......... .......... .......... .......... .......... 56%  160K 1s
   300K .......... .......... .......... .......... .......... 66%  506K 1s
   350K .......... .......... .......... .......... .......... 75%  174K 1s
   400K .......... .......... .......... .......... .......... 85%  156K 0s
   450K .......... .......... .......... .......... .......... 94%  155K 0s
   500K .......... .......... ........                        100%  983K=2,7s

2014-11-02 21:39:49 (194 KB/s) - «HSUP-2014-11-03-00-00.jpg» enregistré [541627/541627]

--2014-11-02 21:39:49--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-00-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 541447 (529K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-00-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  333K 1s
    50K .......... .......... .......... .......... .......... 18%  172K 2s
   100K .......... .......... .......... .......... .......... 28%  157K 2s
   150K .......... .......... .......... .......... .......... 37%  166K 2s
   200K .......... .......... .......... .......... .......... 47%  596K 1s
   250K .......... .......... .......... .......... .......... 56%  165K 1s
   300K .......... .......... .......... .......... .......... 66%  165K 1s
   350K .......... .......... .......... .......... .......... 75%  165K 1s
   400K .......... .......... .......... .......... .......... 85%  611K 0s
   450K .......... .......... .......... .......... .......... 94%  166K 0s
   500K .......... .......... ........                        100%  109K=2,7s

2014-11-02 21:39:52 (196 KB/s) - «HSUP-2014-11-03-00-30.jpg» enregistré [541447/541447]

--2014-11-02 21:39:52--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-01-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 542801 (530K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-01-00.jpg»

     0K .......... .......... .......... .......... ..........  9%  335K 1s
    50K .......... .......... .......... .......... .......... 18%  179K 2s
   100K .......... .......... .......... .......... .......... 28%  158K 2s
   150K .......... .......... .......... .......... .......... 37%  521K 1s
   200K .......... .......... .......... .......... .......... 47%  176K 1s
   250K .......... .......... .......... .......... .......... 56%  165K 1s
   300K .......... .......... .......... .......... .......... 66%  453K 1s
   350K .......... .......... .......... .......... .......... 75%  178K 1s
   400K .......... .......... .......... .......... .......... 84%  176K 0s
   450K .......... .......... .......... .......... .......... 94%  172K 0s
   500K .......... .......... ..........                      100%  404K=2,5s

2014-11-02 21:39:55 (215 KB/s) - «HSUP-2014-11-03-01-00.jpg» enregistré [542801/542801]

--2014-11-02 21:39:55--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-01-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 545799 (533K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-01-30.jpg»

     0K .......... .......... .......... .......... ..........  9% 1,01M 0s
    50K .......... .......... .......... .......... .......... 18%  156K 2s
   100K .......... .......... .......... .......... .......... 28%  167K 2s
   150K .......... .......... .......... .......... .......... 37%  724K 1s
   200K .......... .......... .......... .......... .......... 46%  167K 1s
   250K .......... .......... .......... .......... .......... 56%  176K 1s
   300K .......... .......... .......... .......... .......... 65%  672K 1s
   350K .......... .......... .......... .......... .......... 75%  166K 1s
   400K .......... .......... .......... .......... .......... 84%  868K 0s
   450K .......... .......... .......... .......... .......... 93%  167K 0s
   500K .......... .......... .......... ...                  100%  136K=2,3s

2014-11-02 21:39:58 (232 KB/s) - «HSUP-2014-11-03-01-30.jpg» enregistré [545799/545799]

--2014-11-02 21:39:58--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-02-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 547386 (535K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-02-00.jpg»

     0K .......... .......... .......... .......... ..........  9% 1,01M 0s
    50K .......... .......... .......... .......... .......... 18% 82,4K 3s
   100K .......... .......... .......... .......... .......... 28%  107M 2s
   150K .......... .......... .......... .......... .......... 37%  152K 2s
   200K .......... .......... .......... .......... .......... 46%  127K 2s
   250K .......... .......... .......... .......... .......... 56%  148K 1s
   300K .......... .......... .......... .......... .......... 65%  148K 1s
   350K .......... .......... .......... .......... .......... 74%  150K 1s
   400K .......... .......... .......... .......... .......... 84%  150K 1s
   450K .......... .......... .......... .......... .......... 93%  150K 0s
   500K .......... .......... .......... ....                 100%  108K=3,4s

2014-11-02 21:40:01 (158 KB/s) - «HSUP-2014-11-03-02-00.jpg» enregistré [547386/547386]

--2014-11-02 21:40:01--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-02-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.

--2014-11-02 21:40:02--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-03-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 549002 (536K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-03-00.jpg»

     0K .......... .......... .......... .......... ..........  9% 49,7K 10s
    50K .......... .......... .......... .......... .......... 18%  141K 6s
   100K .......... .......... .......... .......... .......... 27%  158K 4s
   150K .......... .......... .......... .......... .......... 37% 1,15M 3s
   200K .......... .......... .......... .......... .......... 46%  179K 2s
   250K .......... .......... .......... .......... .......... 55% 1,21M 2s
   300K .......... .......... .......... .......... .......... 65% 1,20M 1s
   350K .......... .......... .......... .......... .......... 74% 1,24M 1s
   400K .......... .......... .......... .......... .......... 83%  237K 0s
   450K .......... .......... .......... .......... .......... 93% 1,22M 0s
   500K .......... .......... .......... ......               100% 1,26M=2,4s

2014-11-02 21:40:05 (224 KB/s) - «HSUP-2014-11-03-03-00.jpg» enregistré [549002/549002]

--2014-11-02 21:40:05--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-03-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 550473 (538K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-03-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  363K 1s
    50K .......... .......... .......... .......... .......... 18%  127K 2s
   100K .......... .......... .......... .......... .......... 27%  147K 2s
   150K .......... .......... .......... .......... .......... 37%  150K 2s
   200K .......... .......... .......... .......... .......... 46%  143K 2s
   250K .......... .......... .......... .......... .......... 55%  149K 1s
   300K .......... .......... .......... .......... .......... 65%  147K 1s
   350K .......... .......... .......... .......... .......... 74%  148K 1s
   400K .......... .......... .......... .......... .......... 83%  151K 1s
   450K .......... .......... .......... .......... .......... 93%  151K 0s
   500K .......... .......... .......... .......              100%  122K=3,5s

2014-11-02 21:40:09 (152 KB/s) - «HSUP-2014-11-03-03-30.jpg» enregistré [550473/550473]

--2014-11-02 21:40:09--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-04-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 550040 (537K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-04-00.jpg»

     0K .......... .......... .......... .......... ..........  9%  506K 1s
    50K .......... .......... .......... .......... .......... 18%  149K 2s
   100K .......... .......... .......... .......... .......... 27%  149K 2s
   150K .......... .......... .......... .......... .......... 37%  155K 2s
   200K .......... .......... .......... .......... .......... 46%  152K 2s
   250K .......... .......... .......... .......... .......... 55%  168K 1s
   300K .......... .......... .......... .......... .......... 65%  154K 1s
   350K .......... .......... .......... .......... .......... 74%  154K 1s
   400K .......... .......... .......... .......... .......... 83%  524K 0s
   450K .......... .......... .......... .......... .......... 93%  151K 0s
   500K .......... .......... .......... .......              100%  137K=3,1s

2014-11-02 21:40:12 (175 KB/s) - «HSUP-2014-11-03-04-00.jpg» enregistré [550040/550040]

--2014-11-02 21:40:12--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-04-30.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.
requête HTTP transmise, en attente de la réponse... 200 OK
Taille : 551572 (539K) [image/jpeg]
Enregistre : «HSUP-2014-11-03-04-30.jpg»

     0K .......... .......... .......... .......... ..........  9%  431K 1s
    50K .......... .......... .......... .......... .......... 18%  146K 2s
   100K .......... .......... .......... .......... .......... 27%  141K 2s
   150K .......... .......... .......... .......... .......... 37%  162K 2s
   200K .......... .......... .......... .......... .......... 46%  156K 2s
   250K .......... .......... .......... .......... .......... 55%  602K 1s
   300K .......... .......... .......... .......... .......... 64%  154K 1s
   350K .......... .......... .......... .......... .......... 74%  157K 1s
   400K .......... .......... .......... .......... .......... 83%  168K 0s
   450K .......... .......... .......... .......... .......... 92%  259K 0s
   500K .......... .......... .......... ........             100%  205K=2,8s

2014-11-02 21:40:15 (189 KB/s) - «HSUP-2014-11-03-04-30.jpg» enregistré [551572/551572]

--2014-11-02 21:40:15--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-05-00.jpg
Réutilisation de la connexion existante vers www.cwb.gov.tw:80.

--2014-11-02 21:40:16--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-05-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:16--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-06-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:17--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-06-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:18--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-07-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:18--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-07-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:19--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-08-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:20--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-08-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:21--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-09-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:21--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-09-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:22--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-10-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:23--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-10-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:24--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-11-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:24--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-11-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:25--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-12-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:26--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-12-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:26--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-13-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:27--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-13-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:28--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-14-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:28--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-14-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:29--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-15-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:30--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-15-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:30--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-16-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:31--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-16-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:32--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-17-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:33--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-17-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:33--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-18-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:34--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-18-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:35--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-19-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:35--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-19-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:36--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-20-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:37--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-20-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:37--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-21-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:38--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-21-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:39--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-22-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:40--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-22-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:40--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-23-00.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

--2014-11-02 21:40:41--  http://www.cwb.gov.tw/V7/observe/satellite/Data/HSUP/HSUP-2014-11-03-23-30.jpg
Connexion vers www.cwb.gov.tw (www.cwb.gov.tw)|210.65.0.71|:80... connecté.

TERMINÉ --2014-11-02 21:40:42--
Temps total : 6m 19s
Téléchargés : 109 fichiers, 55M en 4m 30s (207 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------



\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T12:41 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 12:41:01--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 401 Access Denied - Invalid login or account disabled
Reusing existing connection to t8.itelescope.net:8008.
HTTP request sent, awaiting response... 200 OK
Length: 416237 (406K) [image/jpeg]
Saving to: ‘allskycam.jpg’

     0K .......... .......... .......... .......... .......... 12% 25.7K 14s
    50K .......... .......... .......... .......... .......... 24% 93.4K 8s
   100K .......... .......... .......... .......... .......... 36% 62.1K 6s
   150K .......... .......... .......... .......... .......... 49%  116K 4s
   200K .......... .......... .......... .......... .......... 61% 41.2K 3s
   250K .......... .......... .......... .......... .......... 73% 43.7K 2s
   300K .......... .......... .......... .......... .......... 86% 93.9K 1s
   350K .......... .......... .......... .......... .......... 98% 64.3K 0s
   400K ......                                                100% 1.10M=7.4s

2016-01-02 12:41:10 (55.0 KB/s) - ‘allskycam.jpg’ saved [416237/416237]

FINISHED --2016-01-02 12:41:10--
Total wall clock time: 9.6s
Downloaded: 1 files, 406K in 7.4s (55.0 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:05 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:05:42--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Resolving go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85653 (84K) [image/jpeg]
Saving to: ‘AllSky-NMS.jpg’

     0K .......... .......... .......... .......... .......... 59%  198K 0s
    50K .......... .......... .......... ...                  100% 8.64M=0.3s

2016-01-02 13:05:44 (326 KB/s) - ‘AllSky-NMS.jpg’ saved [85653/85653]

--2016-01-02 13:05:44--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394238 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.6K 9s
    50K .......... .......... .......... .......... .......... 25%  140K 5s
   100K .......... .......... .......... .......... .......... 38%  167K 3s
   150K .......... .......... .......... .......... .......... 51%  718K 2s
   200K .......... .......... .......... .......... .......... 64%  157K 1s
   250K .......... .......... .......... .......... .......... 77%  155K 1s
   300K .......... .......... .......... .......... .......... 90%  162K 0s
   350K .......... .......... .......... ....                 100%  667K=3.1s

2016-01-02 13:05:47 (126 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394238/394238]

--2016-01-02 13:05:47--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connecting to go.itelescope.net (go.itelescope.net)|54.86.185.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53814 (53K) [image/jpeg]
Saving to: ‘AllSky-Spain.jpg’

     0K .......... .......... .......... .......... .......... 95%  210K 0s
    50K ..                                                    100% 4869G=0.2s

2016-01-02 13:05:48 (221 KB/s) - ‘AllSky-Spain.jpg’ saved [53814/53814]

--2016-01-02 13:05:48--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Reusing existing connection to go.itelescope.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 64067 (63K) [image/jpeg]
Saving to: ‘AllSky-SRO.jpg’

     0K .......... .......... .......... .......... .......... 79%  466K 0s
    50K .......... ..                                         100% 51.8M=0.1s

2016-01-02 13:05:49 (582 KB/s) - ‘AllSky-SRO.jpg’ saved [64067/64067]

FINISHED --2016-01-02 13:05:49--
Total wall clock time: 6.3s
Downloaded: 4 files, 584K in 3.7s (159 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:11 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:11:36--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Resolving t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connecting to t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008... connected.
HTTP request sent, awaiting response... 401 Access Denied - Invalid login or account disabled
Reusing existing connection to t8.itelescope.net:8008.
HTTP request sent, awaiting response... 200 OK
Length: 394014 (385K) [image/jpeg]
Saving to: ‘allskycam.jpg’

     0K .......... .......... .......... .......... .......... 12% 24.4K 14s
    50K .......... .......... .......... .......... .......... 25%  142K 7s
   100K .......... .......... .......... .......... .......... 38% 56.9K 5s
   150K .......... .......... .......... .......... .......... 51% 69.7K 4s
   200K .......... .......... .......... .......... .......... 64% 53.9K 3s
   250K .......... .......... .......... .......... .......... 77% 61.5K 2s
   300K .......... .......... .......... .......... .......... 90% 80.5K 1s
   350K .......... .......... .......... ....                 100% 53.8K=7.0s

2016-01-02 13:11:45 (54.9 KB/s) - ‘allskycam.jpg’ saved [394014/394014]

--2016-01-02 13:11:45--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394243 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.4K 9s
    50K .......... .......... .......... .......... .......... 25%  148K 5s
   100K .......... .......... .......... .......... .......... 38%  153K 3s
   150K .......... .......... .......... .......... .......... 51% 1.51M 2s
   200K .......... .......... .......... .......... .......... 64%  154K 1s
   250K .......... .......... .......... .......... .......... 77%  151K 1s
   300K .......... .......... .......... .......... .......... 90%  152K 0s
   350K .......... .......... .......... .....                100% 1.50M=3.0s

2016-01-02 13:11:49 (127 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394243/394243]

FINISHED --2016-01-02 13:11:49--
Total wall clock time: 13s
Downloaded: 2 files, 770K in 10s (76.6 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:12 ../../data <- ../adr
--------------------------------------------------
--2016-01-02 13:12:54--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Resolving au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connecting to au.itelescope.net (au.itelescope.net)|192.55.98.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394058 (385K) [image/jpeg]
Saving to: ‘ImageLastFTP_AllSKY.jpg’

     0K .......... .......... .......... .......... .......... 12% 37.3K 9s
    50K .......... .......... .......... .......... .......... 25%  147K 5s
   100K .......... .......... .......... .......... .......... 38%  151K 3s
   150K .......... .......... .......... .......... .......... 51% 1.25M 2s
   200K .......... .......... .......... .......... .......... 64%  152K 1s
   250K .......... .......... .......... .......... .......... 77%  153K 1s
   300K .......... .......... .......... .......... .......... 90%  152K 0s
   350K .......... .......... .......... ....                 100%  980K=3.1s

2016-01-02 13:12:58 (125 KB/s) - ‘ImageLastFTP_AllSKY.jpg’ saved [394058/394058]

FINISHED --2016-01-02 13:12:58--
Total wall clock time: 3.8s
Downloaded: 1 files, 385K in 3.1s (125 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-02T13:14 ../../data <- ../adr
--------------------------------------------------
No URLs found in -.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------

