

\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T13:56 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 13:56:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 18000 (18K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:56:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 18000 (18K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......                                    100%  225K=0,08s

2016-01-10 13:56:09 (225 KB/s) - «AllSky-NMS.jpg» sauvegardé [18000/18000]

--2016-01-10 13:56:14--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323667 (316K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:56:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323667 (316K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,5K 7s
    50K .......... .......... .......... .......... .......... 31%  112K 4s
   100K .......... .......... .......... .......... .......... 47%  169K 2s
   150K .......... .......... .......... .......... .......... 63%  143K 1s
   200K .......... .......... .......... .......... .......... 79%  137K 1s
   250K .......... .......... .......... .......... .......... 94%  137K 0s
   300K .......... ......                                     100% 46,7K=3,6s

2016-01-10 13:56:23 (88,4 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [323667/323667]

--2016-01-10 13:56:28--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 53927 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:56:34--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54324 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  312K 0s
    50K ...                                                   100% 5819G=0,2s

2016-01-10 13:56:35 (331 KB/s) - «AllSky-Spain.jpg» sauvegardé [54324/54324]

--2016-01-10 13:56:40--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57439 (56K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:56:46--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57439 (56K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 89%  635K 0s
    50K ......                                                100% 34,0M=0,08s

2016-01-10 13:56:46 (711 KB/s) - «AllSky-SRO.jpg» sauvegardé [57439/57439]

FINISHED --2016-01-10 13:56:46--
Total wall clock time: 45s
Downloaded: 4 files, 443K in 3,9s (114 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T13:58 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 13:58:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 66352 (65K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:58:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 66352 (65K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 77%  316K 0s
    50K .......... ....                                       100% 86,1M=0,2s

2016-01-10 13:58:08 (409 KB/s) - «AllSky-NMS.jpg» sauvegardé [66352/66352]

--2016-01-10 13:58:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323900 (316K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:58:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323900 (316K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 12,7K 21s
    50K .......... .......... .......... .......... .......... 31% 36,1K 11s
   100K .......... .......... .......... .......... .......... 47% 41,6K 7s
   150K .......... .......... .......... .......... .......... 63% 69,8K 4s
   200K .......... .......... .......... .......... .......... 79% 72,3K 2s
   250K .......... .......... .......... .......... .......... 94% 73,1K 0s
   300K .......... ......                                     100% 49,5K=8,9s

2016-01-10 13:58:28 (35,4 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [323900/323900]

--2016-01-10 13:58:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54324 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:58:39--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54324 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  313K 0s
    50K ...                                                   100% 5819G=0,2s

2016-01-10 13:58:39 (332 KB/s) - «AllSky-Spain.jpg» sauvegardé [54324/54324]

--2016-01-10 13:58:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 56348 (55K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 13:58:50--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 56348 (55K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 90%  636K 0s
    50K .....                                                 100% 9589G=0,08s

2016-01-10 13:58:50 (700 KB/s) - «AllSky-SRO.jpg» sauvegardé [56348/56348]

FINISHED --2016-01-10 13:58:50--
Total wall clock time: 49s
Downloaded: 4 files, 489K in 9,3s (52,4 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:00 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:00:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 66352 (65K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:00:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 66352 (65K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 77%  312K 0s
    50K .......... ....                                       100% 48,7M=0,2s

2016-01-10 14:00:08 (403 KB/s) - «AllSky-NMS.jpg» sauvegardé [66352/66352]

--2016-01-10 14:00:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 322045 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:00:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 322045 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 37,0K 7s
    50K .......... .......... .......... .......... .......... 31%  137K 4s
   100K .......... .......... .......... .......... .......... 47% 1,53M 2s
   150K .......... .......... .......... .......... .......... 63%  149K 1s
   200K .......... .......... .......... .......... .......... 79% 2,70M 1s
   250K .......... .......... .......... .......... .......... 95%  140K 0s
   300K .......... ....                                       100% 1,77M=2,5s

2016-01-10 14:00:22 (127 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [322045/322045]

--2016-01-10 14:00:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54324 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:00:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54324 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  313K 0s
    50K ...                                                   100% 5819G=0,2s

2016-01-10 14:00:34 (332 KB/s) - «AllSky-Spain.jpg» sauvegardé [54324/54324]

--2016-01-10 14:00:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57370 (56K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:00:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57370 (56K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 89%  630K 0s
    50K ......                                                100% 33,3M=0,08s

2016-01-10 14:00:45 (704 KB/s) - «AllSky-SRO.jpg» sauvegardé [57370/57370]

FINISHED --2016-01-10 14:00:45--
Total wall clock time: 44s
Downloaded: 4 files, 488K in 2,9s (170 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:02 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:02:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62373 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:02:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62373 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  311K 0s
    50K ..........                                            100% 72,9M=0,2s

2016-01-10 14:02:08 (379 KB/s) - «AllSky-NMS.jpg» sauvegardé [62373/62373]

--2016-01-10 14:02:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321054 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:02:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321054 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 33,7K 8s
    50K .......... .......... .......... .......... .......... 31%  140K 4s
   100K .......... .......... .......... .......... .......... 47% 1,36M 2s
   150K .......... .......... .......... .......... .......... 63%  147K 1s
   200K .......... .......... .......... .......... .......... 79% 3,01M 1s
   250K .......... .......... .......... .......... .......... 95%  152K 0s
   300K .......... ...                                        100% 1,69M=2,6s

2016-01-10 14:02:22 (122 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321054/321054]

--2016-01-10 14:02:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54551 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:02:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54551 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  312K 0s
    50K ...                                                   100% 6242G=0,2s

2016-01-10 14:02:34 (333 KB/s) - «AllSky-Spain.jpg» sauvegardé [54551/54551]

--2016-01-10 14:02:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57370 (56K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:02:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57370 (56K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 89%  595K 0s
    50K ......                                                100% 53,8M=0,08s

2016-01-10 14:02:45 (666 KB/s) - «AllSky-SRO.jpg» sauvegardé [57370/57370]

FINISHED --2016-01-10 14:02:45--
Total wall clock time: 44s
Downloaded: 4 files, 484K in 3,0s (163 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:04 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:04:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62373 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:04:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62373 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  320K 0s
    50K ..........                                            100% 78,4M=0,2s

2016-01-10 14:04:08 (389 KB/s) - «AllSky-NMS.jpg» sauvegardé [62373/62373]

--2016-01-10 14:04:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321756 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:04:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321756 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,5K 7s
    50K .......... .......... .......... .......... .......... 31%  142K 4s
   100K .......... .......... .......... .......... .......... 47% 2,37M 2s
   150K .......... .......... .......... .......... .......... 63%  144K 1s
   200K .......... .......... .......... .......... .......... 79% 2,47M 1s
   250K .......... .......... .......... .......... .......... 95%  152K 0s
   300K .......... ....                                       100% 1,79M=2,5s

2016-01-10 14:04:22 (127 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321756/321756]

--2016-01-10 14:04:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54551 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:04:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54551 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  320K 0s
    50K ...                                                   100% 6242G=0,2s

2016-01-10 14:04:34 (341 KB/s) - «AllSky-Spain.jpg» sauvegardé [54551/54551]

--2016-01-10 14:04:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57423 (56K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:04:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57423 (56K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 89%  630K 0s
    50K ......                                                100% 24,9M=0,08s

2016-01-10 14:04:45 (704 KB/s) - «AllSky-SRO.jpg» sauvegardé [57423/57423]

FINISHED --2016-01-10 14:04:45--
Total wall clock time: 44s
Downloaded: 4 files, 484K in 2,9s (168 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:06 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:06:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 42000 (41K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:06:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 42000 (41K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .         100%  260K=0,2s

2016-01-10 14:06:08 (260 KB/s) - «AllSky-NMS.jpg» sauvegardé [42000/42000]

--2016-01-10 14:06:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 319380 (312K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:06:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 319380 (312K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 16% 36,4K 7s
    50K .......... .......... .......... .......... .......... 32%  146K 4s
   100K .......... .......... .......... .......... .......... 48% 2,32M 2s
   150K .......... .......... .......... .......... .......... 64%  149K 1s
   200K .......... .......... .......... .......... .......... 80% 2,60M 1s
   250K .......... .......... .......... .......... .......... 96%  151K 0s
   300K .......... .                                          100% 2,08M=2,4s

2016-01-10 14:06:21 (128 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [319380/319380]

--2016-01-10 14:06:26--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54551 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:06:32--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54334 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  317K 0s
    50K ...                                                   100% 5838G=0,2s

2016-01-10 14:06:33 (337 KB/s) - «AllSky-Spain.jpg» sauvegardé [54334/54334]

--2016-01-10 14:06:38--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57992 (57K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:06:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57992 (57K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 88%  620K 0s
    50K ......                                                100% 62,4M=0,08s

2016-01-10 14:06:44 (701 KB/s) - «AllSky-SRO.jpg» sauvegardé [57992/57992]

FINISHED --2016-01-10 14:06:44--
Total wall clock time: 43s
Downloaded: 4 files, 463K in 2,8s (164 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:08 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:08:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 61198 (60K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:08:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 61198 (60K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 83%  312K 0s
    50K .........                                             100%  106M=0,2s

2016-01-10 14:08:08 (373 KB/s) - «AllSky-NMS.jpg» sauvegardé [61198/61198]

--2016-01-10 14:08:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321650 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:08:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321650 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,5K 7s
    50K .......... .......... .......... .......... .......... 31% 67,2K 5s
   100K .......... .......... .......... .......... .......... 47%  123M 2s
   150K .......... .......... .......... .......... .......... 63%  140K 1s
   200K .......... .......... .......... .......... .......... 79%  125K 1s
   250K .......... .......... .......... .......... .......... 95% 22,8K 0s
   300K .......... ....                                       100% 39,9K=5,5s

2016-01-10 14:08:24 (57,6 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321650/321650]

--2016-01-10 14:08:29--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54334 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:08:35--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54334 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  318K 0s
    50K ...                                                   100% 5838G=0,2s

2016-01-10 14:08:36 (337 KB/s) - «AllSky-Spain.jpg» sauvegardé [54334/54334]

--2016-01-10 14:08:41--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57992 (57K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:08:46--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 57992 (57K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 88%  648K 0s
    50K ......                                                100% 32,3M=0,08s

2016-01-10 14:08:47 (732 KB/s) - «AllSky-SRO.jpg» sauvegardé [57992/57992]

FINISHED --2016-01-10 14:08:47--
Total wall clock time: 46s
Downloaded: 4 files, 484K in 5,9s (82,7 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:10 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:10:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 61198 (60K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:10:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 61198 (60K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 83%  313K 0s
    50K .........                                             100%  103M=0,2s

2016-01-10 14:10:08 (373 KB/s) - «AllSky-NMS.jpg» sauvegardé [61198/61198]

--2016-01-10 14:10:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321772 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:10:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321772 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,4K 7s
    50K .......... .......... .......... .......... .......... 31% 73,8K 4s
   100K .......... .......... .......... .......... .......... 47%  143K 3s
   150K .......... .......... .......... .......... .......... 63% 71,8K 2s
   200K .......... .......... .......... .......... .......... 79%  140K 1s
   250K .......... .......... .......... .......... .......... 95% 73,1K 0s
   300K .......... ....                                       100%  924K=4,2s

2016-01-10 14:10:23 (75,0 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321772/321772]

--2016-01-10 14:10:28--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54334 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:10:34--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54334 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  315K 0s
    50K ...                                                   100% 5838G=0,2s

2016-01-10 14:10:35 (334 KB/s) - «AllSky-Spain.jpg» sauvegardé [54334/54334]

--2016-01-10 14:10:40--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59334 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:10:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59334 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 86%  599K 0s
    50K .......                                               100% 46,5M=0,08s

2016-01-10 14:10:46 (692 KB/s) - «AllSky-SRO.jpg» sauvegardé [59334/59334]

FINISHED --2016-01-10 14:10:46--
Total wall clock time: 45s
Downloaded: 4 files, 485K in 4,6s (106 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:12 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:12:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62044 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:12:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62044 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  315K 0s
    50K ..........                                            100% 96,7M=0,2s

2016-01-10 14:12:08 (381 KB/s) - «AllSky-NMS.jpg» sauvegardé [62044/62044]

--2016-01-10 14:12:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321880 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:12:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321880 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,3K 7s
    50K .......... .......... .......... .......... .......... 31%  141K 4s
   100K .......... .......... .......... .......... .......... 47% 2,35M 2s
   150K .......... .......... .......... .......... .......... 63%  144K 1s
   200K .......... .......... .......... .......... .......... 79%  129K 1s
   250K .......... .......... .......... .......... .......... 95%  135M 0s
   300K .......... ....                                       100%  202M=2,5s

2016-01-10 14:12:21 (124 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321880/321880]

--2016-01-10 14:12:26--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54313 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:12:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54313 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  309K 0s
    50K ...                                                   100% 5798G=0,2s

2016-01-10 14:12:33 (328 KB/s) - «AllSky-Spain.jpg» sauvegardé [54313/54313]

--2016-01-10 14:12:38--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60527 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:12:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60527 (59K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 84%  630K 0s
    50K .........                                             100% 75,5M=0,08s

2016-01-10 14:12:44 (744 KB/s) - «AllSky-SRO.jpg» sauvegardé [60527/60527]

FINISHED --2016-01-10 14:12:44--
Total wall clock time: 43s
Downloaded: 4 files, 487K in 2,9s (166 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:14 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:14:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62044 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:14:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62044 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  319K 0s
    50K ..........                                            100%  101M=0,2s

2016-01-10 14:14:08 (387 KB/s) - «AllSky-NMS.jpg» sauvegardé [62044/62044]

--2016-01-10 14:14:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321921 (314K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:14:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 321921 (314K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 36,6K 7s
    50K .......... .......... .......... .......... .......... 31% 72,3K 4s
   100K .......... .......... .......... .......... .......... 47%  145K 3s
   150K .......... .......... .......... .......... .......... 63% 74,4K 2s
   200K .......... .......... .......... .......... .......... 79%  142K 1s
   250K .......... .......... .......... .......... .......... 95% 75,3K 0s
   300K .......... ....                                       100% 1,16M=4,1s

2016-01-10 14:14:23 (76,6 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [321921/321921]

--2016-01-10 14:14:28--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54313 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:14:34--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54313 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  312K 0s
    50K ...                                                   100% 5798G=0,2s

2016-01-10 14:14:35 (331 KB/s) - «AllSky-Spain.jpg» sauvegardé [54313/54313]

--2016-01-10 14:14:40--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60527 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:14:46--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60527 (59K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 84%  629K 0s
    50K .........                                             100% 41,8M=0,08s

2016-01-10 14:14:46 (742 KB/s) - «AllSky-SRO.jpg» sauvegardé [60527/60527]

FINISHED --2016-01-10 14:14:46--
Total wall clock time: 45s
Downloaded: 4 files, 487K in 4,5s (108 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:16 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:16:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 42000 (41K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:16:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 42000 (41K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .         100%  261K=0,2s

2016-01-10 14:16:08 (261 KB/s) - «AllSky-NMS.jpg» sauvegardé [42000/42000]

--2016-01-10 14:16:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323144 (316K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:16:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 323144 (316K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 34,8K 8s
    50K .......... .......... .......... .......... .......... 31%  133K 4s
   100K .......... .......... .......... .......... .......... 47% 1,26M 2s
   150K .......... .......... .......... .......... .......... 63% 73,1K 1s
   200K .......... .......... .......... .......... .......... 79%  168M 1s
   250K .......... .......... .......... .......... .......... 95%  137K 0s
   300K .......... .....                                      100% 2,95M=2,9s

2016-01-10 14:16:22 (109 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [323144/323144]

--2016-01-10 14:16:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54313 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:16:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54374 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  309K 0s
    50K ...                                                   100% 5912G=0,2s

2016-01-10 14:16:34 (328 KB/s) - «AllSky-Spain.jpg» sauvegardé [54374/54374]

--2016-01-10 14:16:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59728 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:16:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59728 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 85%  423K 0s
    50K ........                                              100% 33,4M=0,1s

2016-01-10 14:16:45 (493 KB/s) - «AllSky-SRO.jpg» sauvegardé [59728/59728]

FINISHED --2016-01-10 14:16:45--
Total wall clock time: 44s
Downloaded: 4 files, 468K in 3,3s (140 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:18 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:18:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59950 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:18:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59950 (59K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 85%  317K 0s
    50K ........                                              100% 83,4M=0,2s

2016-01-10 14:18:08 (371 KB/s) - «AllSky-NMS.jpg» sauvegardé [59950/59950]

--2016-01-10 14:18:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 322685 (315K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:18:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 322685 (315K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 11,7K 23s
    50K .......... .......... .......... .......... .......... 31% 27,9K 13s
   100K .......... .......... .......... .......... .......... 47% 22,7K 9s
   150K .......... .......... .......... .......... .......... 63% 34,8K 6s
   200K .......... .......... .......... .......... .......... 79% 46,5K 3s
   250K .......... .......... .......... .......... .......... 95% 70,6K 1s
   300K .......... .....                                      100% 47,1K=12s

2016-01-10 14:18:31 (26,7 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [322685/322685]

--2016-01-10 14:18:36--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54374 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:18:42--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54374 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  226K 0s
    50K ...                                                   100% 5912G=0,2s

2016-01-10 14:18:43 (240 KB/s) - «AllSky-Spain.jpg» sauvegardé [54374/54374]

--2016-01-10 14:18:48--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59684 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:18:54--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59684 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 85%  526K 0s
    50K ........                                              100% 32,3M=0,1s

2016-01-10 14:18:54 (612 KB/s) - «AllSky-SRO.jpg» sauvegardé [59684/59684]

FINISHED --2016-01-10 14:18:54--
Total wall clock time: 53s
Downloaded: 4 files, 485K in 12s (39,5 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:20 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:20:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59950 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:20:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59950 (59K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 85%  312K 0s
    50K ........                                              100% 77,3M=0,2s

2016-01-10 14:20:08 (366 KB/s) - «AllSky-NMS.jpg» sauvegardé [59950/59950]

--2016-01-10 14:20:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 325237 (318K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:20:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 325237 (318K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 36,5K 7s
    50K .......... .......... .......... .......... .......... 31%  145K 4s
   100K .......... .......... .......... .......... .......... 47% 2,47M 2s
   150K .......... .......... .......... .......... .......... 62%  148K 1s
   200K .......... .......... .......... .......... .......... 78% 2,48M 1s
   250K .......... .......... .......... .......... .......... 94%  154K 0s
   300K .......... .......                                    100% 2,88M=2,4s

2016-01-10 14:20:22 (131 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [325237/325237]

--2016-01-10 14:20:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54374 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:20:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54374 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  313K 0s
    50K ...                                                   100% 5912G=0,2s

2016-01-10 14:20:33 (332 KB/s) - «AllSky-Spain.jpg» sauvegardé [54374/54374]

--2016-01-10 14:20:38--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59684 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:20:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59684 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 85%  636K 0s
    50K ........                                              100% 38,6M=0,08s

2016-01-10 14:20:44 (739 KB/s) - «AllSky-SRO.jpg» sauvegardé [59684/59684]

FINISHED --2016-01-10 14:20:44--
Total wall clock time: 43s
Downloaded: 4 files, 488K in 2,8s (173 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:22 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:22:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62369 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:22:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62369 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  317K 0s
    50K ..........                                            100%  106M=0,2s

2016-01-10 14:22:08 (386 KB/s) - «AllSky-NMS.jpg» sauvegardé [62369/62369]

--2016-01-10 14:22:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 325136 (318K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:22:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 325136 (318K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,2K 8s
    50K .......... .......... .......... .......... .......... 31% 71,0K 5s
   100K .......... .......... .......... .......... .......... 47% 1,22M 2s
   150K .......... .......... .......... .......... .......... 62%  138K 1s
   200K .......... .......... .......... .......... .......... 78% 46,8K 1s
   250K .......... .......... .......... .......... .......... 94% 40,2K 0s
   300K .......... .......                                    100% 15,7K=6,0s

2016-01-10 14:22:25 (53,3 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [325136/325136]

--2016-01-10 14:22:30--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54253 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:22:36--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54253 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  309K 0s
    50K ..                                                    100% 5687G=0,2s

2016-01-10 14:22:37 (327 KB/s) - «AllSky-Spain.jpg» sauvegardé [54253/54253]

--2016-01-10 14:22:42--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59109 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:22:47--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59109 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 86%  638K 0s
    50K .......                                               100% 46,1M=0,08s

2016-01-10 14:22:48 (735 KB/s) - «AllSky-SRO.jpg» sauvegardé [59109/59109]

FINISHED --2016-01-10 14:22:48--
Total wall clock time: 47s
Downloaded: 4 files, 489K in 6,4s (77,0 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:24 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:24:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62369 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:24:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62369 (61K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 82%  306K 0s
    50K ..........                                            100%  112M=0,2s

2016-01-10 14:24:08 (373 KB/s) - «AllSky-NMS.jpg» sauvegardé [62369/62369]

--2016-01-10 14:24:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 324415 (317K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:24:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 324415 (317K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,9K 7s
    50K .......... .......... .......... .......... .......... 31%  145K 4s
   100K .......... .......... .......... .......... .......... 47% 2,44M 2s
   150K .......... .......... .......... .......... .......... 63%  139K 1s
   200K .......... .......... .......... .......... .......... 78%  131K 1s
   250K .......... .......... .......... .......... .......... 94%  129M 0s
   300K .......... ......                                     100%  141M=2,5s

2016-01-10 14:24:22 (127 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [324415/324415]

--2016-01-10 14:24:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54253 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:24:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54253 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  314K 0s
    50K ..                                                    100% 5687G=0,2s

2016-01-10 14:24:34 (333 KB/s) - «AllSky-Spain.jpg» sauvegardé [54253/54253]

--2016-01-10 14:24:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59607 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:24:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59607 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 85%  628K 0s
    50K ........                                              100% 50,7M=0,08s

2016-01-10 14:24:45 (730 KB/s) - «AllSky-SRO.jpg» sauvegardé [59607/59607]

FINISHED --2016-01-10 14:24:45--
Total wall clock time: 43s
Downloaded: 4 files, 489K in 2,9s (169 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:26 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:26:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:26:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 79%  309K 0s
    50K .......... ..                                         100%  117M=0,2s

2016-01-10 14:26:09 (387 KB/s) - «AllSky-NMS.jpg» sauvegardé [64134/64134]

--2016-01-10 14:26:14--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327046 (319K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:26:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327046 (319K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 34,3K 8s
    50K .......... .......... .......... .......... .......... 31%  145K 4s
   100K .......... .......... .......... .......... .......... 46% 2,44M 2s
   150K .......... .......... .......... .......... .......... 62%  142K 1s
   200K .......... .......... .......... .......... .......... 78% 2,44M 1s
   250K .......... .......... .......... .......... .......... 93%  147K 0s
   300K .......... .........                                  100% 4,64M=2,5s

2016-01-10 14:26:22 (126 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [327046/327046]

--2016-01-10 14:26:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54253 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:26:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54211 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  312K 0s
    50K ..                                                    100% 5608G=0,2s

2016-01-10 14:26:34 (331 KB/s) - «AllSky-Spain.jpg» sauvegardé [54211/54211]

--2016-01-10 14:26:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59607 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:26:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59607 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 85%  631K 0s
    50K ........                                              100% 38,3M=0,08s

2016-01-10 14:26:45 (732 KB/s) - «AllSky-SRO.jpg» sauvegardé [59607/59607]

FINISHED --2016-01-10 14:26:45--
Total wall clock time: 44s
Downloaded: 4 files, 493K in 2,9s (168 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:28 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:28:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:28:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 79%  316K 0s
    50K .......... ..                                         100%  135M=0,2s

2016-01-10 14:28:08 (396 KB/s) - «AllSky-NMS.jpg» sauvegardé [64134/64134]

--2016-01-10 14:28:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 326699 (319K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:28:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 326699 (319K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 17,9K 15s
    50K .......... .......... .......... .......... .......... 31% 28,3K 10s
   100K .......... .......... .......... .......... .......... 47% 35,0K 7s
   150K .......... .......... .......... .......... .......... 62% 45,1K 4s
   200K .......... .......... .......... .......... .......... 78% 61,0K 2s
   250K .......... .......... .......... .......... .......... 94% 62,6K 1s
   300K .......... .........                                  100% 88,8K=8,9s

2016-01-10 14:28:28 (35,7 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [326699/326699]

--2016-01-10 14:28:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54211 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:28:39--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54211 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  312K 0s
    50K ..                                                    100% 5608G=0,2s

2016-01-10 14:28:40 (330 KB/s) - «AllSky-Spain.jpg» sauvegardé [54211/54211]

--2016-01-10 14:28:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59414 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:28:50--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59414 (58K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 86%  630K 0s
    50K ........                                              100% 79,0M=0,08s

2016-01-10 14:28:50 (730 KB/s) - «AllSky-SRO.jpg» sauvegardé [59414/59414]

FINISHED --2016-01-10 14:28:50--
Total wall clock time: 50s
Downloaded: 4 files, 493K in 9,3s (52,8 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:30 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:30:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:30:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 64134 (63K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 79%  312K 0s
    50K .......... ..                                         100%  128M=0,2s

2016-01-10 14:30:08 (391 KB/s) - «AllSky-NMS.jpg» sauvegardé [64134/64134]

--2016-01-10 14:30:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327778 (320K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:30:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327778 (320K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,4K 8s
    50K .......... .......... .......... .......... .......... 31%  133K 4s
   100K .......... .......... .......... .......... .......... 46% 68,8K 3s
   150K .......... .......... .......... .......... .......... 62% 13,8M 2s
   200K .......... .......... .......... .......... .......... 78%  148M 1s
   250K .......... .......... .......... .......... .......... 93%  137K 0s
   300K .......... ..........                                 100% 59,6K=3,2s

2016-01-10 14:30:23 (99,4 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [327778/327778]

--2016-01-10 14:30:28--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54211 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:30:34--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54211 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  317K 0s
    50K ..                                                    100% 5608G=0,2s

2016-01-10 14:30:35 (336 KB/s) - «AllSky-Spain.jpg» sauvegardé [54211/54211]

--2016-01-10 14:30:40--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60768 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:30:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60768 (59K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 84%  624K 0s
    50K .........                                             100% 58,3M=0,08s

2016-01-10 14:30:46 (739 KB/s) - «AllSky-SRO.jpg» sauvegardé [60768/60768]

FINISHED --2016-01-10 14:30:46--
Total wall clock time: 44s
Downloaded: 4 files, 495K in 3,6s (137 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:32 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:32:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59821 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:32:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59821 (58K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 85%  320K 0s
    50K ........                                              100% 68,1M=0,2s

2016-01-10 14:32:08 (374 KB/s) - «AllSky-NMS.jpg» sauvegardé [59821/59821]

--2016-01-10 14:32:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327911 (320K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:32:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327911 (320K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 26,7K 10s
    50K .......... .......... .......... .......... .......... 31% 71,4K 6s
   100K .......... .......... .......... .......... .......... 46% 69,1K 4s
   150K .......... .......... .......... .......... .......... 62% 66,5K 2s
   200K .......... .......... .......... .......... .......... 78% 49,0K 1s
   250K .......... .......... .......... .......... .......... 93% 65,5K 0s
   300K .......... ..........                                 100% 55,6K=6,2s

2016-01-10 14:32:26 (51,7 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [327911/327911]

--2016-01-10 14:32:31--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54572 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:32:37--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54572 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  313K 0s
    50K ...                                                   100% 6281G=0,2s

2016-01-10 14:32:37 (333 KB/s) - «AllSky-Spain.jpg» sauvegardé [54572/54572]

--2016-01-10 14:32:42--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60768 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:32:48--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60768 (59K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 84%  632K 0s
    50K .........                                             100% 41,8M=0,08s

2016-01-10 14:32:48 (748 KB/s) - «AllSky-SRO.jpg» sauvegardé [60768/60768]

FINISHED --2016-01-10 14:32:48--
Total wall clock time: 47s
Downloaded: 4 files, 491K in 6,6s (74,5 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:34 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:34:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59821 (58K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:34:08--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 59821 (58K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 85%  317K 0s
    50K ........                                              100% 80,9M=0,2s

2016-01-10 14:34:08 (370 KB/s) - «AllSky-NMS.jpg» sauvegardé [59821/59821]

--2016-01-10 14:34:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 328253 (321K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:34:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 328253 (321K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,6K 8s
    50K .......... .......... .......... .......... .......... 31%  141K 4s
   100K .......... .......... .......... .......... .......... 46% 2,68M 2s
   150K .......... .......... .......... .......... .......... 62%  143K 1s
   200K .......... .......... .......... .......... .......... 77% 2,50M 1s
   250K .......... .......... .......... .......... .......... 93%  148K 0s
   300K .......... ..........                                 100% 62,2K=2,8s

2016-01-10 14:34:22 (114 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [328253/328253]

--2016-01-10 14:34:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54572 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:34:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54572 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  316K 0s
    50K ...                                                   100% 6281G=0,2s

2016-01-10 14:34:34 (337 KB/s) - «AllSky-Spain.jpg» sauvegardé [54572/54572]

--2016-01-10 14:34:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60695 (59K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:34:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 60695 (59K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 84%  657K 0s
    50K .........                                             100% 87,7M=0,08s

2016-01-10 14:34:45 (778 KB/s) - «AllSky-SRO.jpg» sauvegardé [60695/60695]

FINISHED --2016-01-10 14:34:45--
Total wall clock time: 44s
Downloaded: 4 files, 492K in 3,2s (153 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:36 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:36:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 63660 (62K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:36:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 63660 (62K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 80%  317K 0s
    50K .......... ..                                         100%  117M=0,2s

2016-01-10 14:36:08 (394 KB/s) - «AllSky-NMS.jpg» sauvegardé [63660/63660]

--2016-01-10 14:36:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327890 (320K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:36:19--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 327890 (320K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 35,5K 8s
    50K .......... .......... .......... .......... .......... 31%  132K 4s
   100K .......... .......... .......... .......... .......... 46%  713K 2s
   150K .......... .......... .......... .......... .......... 62%  149K 1s
   200K .......... .......... .......... .......... .......... 78% 68,6K 1s
   250K .......... .......... .......... .......... .......... 93% 33,5M 0s
   300K .......... ..........                                 100% 57,6K=3,3s

2016-01-10 14:36:22 (97,8 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [327890/327890]

--2016-01-10 14:36:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54572 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:36:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54491 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  314K 0s
    50K ...                                                   100% 6130G=0,2s

2016-01-10 14:36:34 (335 KB/s) - «AllSky-Spain.jpg» sauvegardé [54491/54491]

--2016-01-10 14:36:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62562 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:36:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62562 (61K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 81%  624K 0s
    50K .......... .                                          100% 95,7M=0,08s

2016-01-10 14:36:45 (761 KB/s) - «AllSky-SRO.jpg» sauvegardé [62562/62562]

FINISHED --2016-01-10 14:36:45--
Total wall clock time: 44s
Downloaded: 4 files, 497K in 3,7s (135 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:38 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-10 14:38:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 63660 (62K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:38:07--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 63660 (62K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 80%  317K 0s
    50K .......... ..                                         100%  128M=0,2s

2016-01-10 14:38:08 (394 KB/s) - «AllSky-NMS.jpg» sauvegardé [63660/63660]

--2016-01-10 14:38:13--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 328417 (321K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:38:18--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 328417 (321K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 15% 32,2K 8s
    50K .......... .......... .......... .......... .......... 31%  144K 4s
   100K .......... .......... .......... .......... .......... 46% 1,26M 2s
   150K .......... .......... .......... .......... .......... 62%  145K 1s
   200K .......... .......... .......... .......... .......... 77% 72,2K 1s
   250K .......... .......... .......... .......... .......... 93% 24,9M 0s
   300K .......... ..........                                 100% 56,6K=3,3s

2016-01-10 14:38:22 (95,9 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [328417/328417]

--2016-01-10 14:38:27--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54491 (53K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:38:33--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54491 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 93%  318K 0s
    50K ...                                                   100% 6130G=0,2s

2016-01-10 14:38:34 (338 KB/s) - «AllSky-Spain.jpg» sauvegardé [54491/54491]

--2016-01-10 14:38:39--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62562 (61K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-10 14:38:44--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 62562 (61K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 81%  633K 0s
    50K .......... .                                          100% 75,6M=0,08s

2016-01-10 14:38:44 (772 KB/s) - «AllSky-SRO.jpg» sauvegardé [62562/62562]

FINISHED --2016-01-10 14:38:44--
Total wall clock time: 44s
Downloaded: 4 files, 497K in 3,7s (133 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-10T14:40 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
