
\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T19:52 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 19:52:03--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)… 192.55.98.78
Connexion à t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008… connecté.
requête HTTP transmise, en attente de la réponse… 401 Access Denied - Invalid login or account disabled
Authentification sélectionnée : Basic realm="ACP Observatory Control"
Réutilisation de la connexion existante à t8.itelescope.net:8008.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 77991 (76K) [image/jpeg]
Sauvegarde en : « allskycam.jpg »

     0K .......... .......... .......... .......... .......... 65% 37,5K 1s
    50K .......... .......... ......                          100% 78,1K=1,7s

2016-01-03 19:52:06 (45,6 KB/s) — « allskycam.jpg » sauvegardé [77991/77991]

--2016-01-03 19:52:06--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 72596 (71K) [image/jpeg]
Sauvegarde en : « AllSky-NMS.jpg »

     0K .......... .......... .......... .......... .......... 70%  313K 0s
    50K .......... ..........                                 100%  165M=0,2s

2016-01-03 19:52:07 (444 KB/s) — « AllSky-NMS.jpg » sauvegardé [72596/72596]

--2016-01-03 19:52:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 79018 (77K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 64% 37,8K 1s
    50K .......... .......... .......                         100% 3,11M=1,3s

2016-01-03 19:52:09 (58,0 KB/s) — « ImageLastFTP_AllSKY.jpg » sauvegardé [79018/79018]

--2016-01-03 19:52:09--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 55173 (54K) [image/jpeg]
Sauvegarde en : « AllSky-Spain.jpg »

     0K .......... .......... .......... .......... .......... 92%  314K 0s
    50K ...                                                   100% 7400G=0,2s

2016-01-03 19:52:10 (338 KB/s) — « AllSky-Spain.jpg » sauvegardé [55173/55173]

--2016-01-03 19:52:10--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 56638 (55K) [image/jpeg]
Sauvegarde en : « AllSky-SRO.jpg »

     0K .......... .......... .......... .......... .......... 90%  123M 0s
    50K .....                                                 100% 10129G=0s

2016-01-03 19:52:10 (136 MB/s) — « AllSky-SRO.jpg » sauvegardé [56638/56638]

Terminé — 2016-01-03 19:52:10 —
Temps total effectif : 6,7s
Téléchargés : 5 fichiers, 333K en 3,3s (100 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T19:54 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 19:54:01--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)... 192.55.98.78
Connexion vers t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008...connecté.
requête HTTP transmise, en attente de la réponse...403 HEAD is forbidden
2016-01-03 19:54:01 ERREUR 403: HEAD is forbidden.

--2016-01-03 19:54:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 72596 (71K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-03 19:54:03--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 72596 (71K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 70%  313K 0s
    50K .......... ..........                                 100% 89,3M=0,2s

2016-01-03 19:54:04 (444 KB/s) - «AllSky-NMS.jpg» sauvegardé [72596/72596]

--2016-01-03 19:54:04--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 82822 (81K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-03 19:54:04--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante vers au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 82822 (81K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 61% 37,8K 1s
    50K .......... .......... ..........                      100% 2,55M=1,3s

2016-01-03 19:54:06 (60,6 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [82822/82822]

--2016-01-03 19:54:06--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 55173 (54K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-03 19:54:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 55173 (54K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 92%  316K 0s
    50K ...                                                   100% 7400G=0,2s

2016-01-03 19:54:08 (340 KB/s) - «AllSky-Spain.jpg» sauvegardé [55173/55173]

--2016-01-03 19:54:08--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 56638 (55K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-03 19:54:09--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 56638 (55K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 90%  637K 0s
    50K .....                                                 100% 10129G=0,08s

2016-01-03 19:54:09 (705 KB/s) - «AllSky-SRO.jpg» sauvegardé [56638/56638]

FINISHED --2016-01-03 19:54:09--
Total wall clock time: 8,6s
Downloaded: 4 files, 261K in 1,7s (151 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:37 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:37:50--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)… 192.55.98.78
Connexion à t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008… connecté.
requête HTTP transmise, en attente de la réponse… 401 Access Denied - Invalid login or account disabled
Authentification sélectionnée : Basic realm="ACP Observatory Control"
Réutilisation de la connexion existante à t8.itelescope.net:8008.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « allskycam.jpg » not modified on server. Omitting download.

--2016-01-03 20:37:51--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:37:51--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:37:52--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:37:53--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .......                                                93,9K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 20:40:01 (93,9 KB/s) — Erreur de lecture à l'octet 56638 (Error in the pull function.).Nouvel essai.

--2016-01-03 20:40:02--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 206 Partial Content
Taille : 63414 (62K), 6776 (6,6K) restant [image/jpeg]
Sauvegarde en : « AllSky-SRO.jpg »

        [ 50K ignoré ]
    50K ,,,,,..... .                                          100% 74,2M=0s

2016-01-03 20:40:03 (74,2 MB/s) — « AllSky-SRO.jpg » sauvegardé [63414/63414]

Terminé — 2016-01-03 20:40:03 —
Temps total effectif : 2m 13s
Téléchargés : 1 fichiers, 6,6K en 0,08s (82,9 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:40 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:40:48--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)… 192.55.98.78
Connexion à t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008… connecté.
requête HTTP transmise, en attente de la réponse… 401 Access Denied - Invalid login or account disabled
Authentification sélectionnée : Basic realm="ACP Observatory Control"
Réutilisation de la connexion existante à t8.itelescope.net:8008.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « allskycam.jpg » not modified on server. Omitting download.

--2016-01-03 20:40:50--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:40:50--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:40:51--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:40:51--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .                                                      12,7K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 20:43:02 (12,7 KB/s) — Erreur de lecture à l'octet 63414 (Error in the pull function.).Nouvel essai.

--2016-01-03 20:43:03--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:46 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:46:44--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)… 192.55.98.78
Connexion à t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008… connecté.
requête HTTP transmise, en attente de la réponse… 401 Access Denied - Invalid login or account disabled
Authentification sélectionnée : Basic realm="ACP Observatory Control"
Réutilisation de la connexion existante à t8.itelescope.net:8008.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « allskycam.jpg » not modified on server. Omitting download.

--2016-01-03 20:46:45--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:46:46--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 87073 (85K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 58% 37,8K 1s
    50K .......... .......... .......... .....                100%  108K=1,6s

2016-01-03 20:46:48 (51,6 KB/s) — Erreur de lecture à l'octet 91061/87073 ((null)).Nouvel essai.

--2016-01-03 20:46:49--  (essai :  2)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:46:49--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:46:50--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .                                                      12,7K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 20:49:02 (12,7 KB/s) — Erreur de lecture à l'octet 63414 (Error in the pull function.).Nouvel essai.

--2016-01-03 20:49:03--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:49 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:49:57--  http://boxx:*password*@t8.itelescope.net:8008/allskycam.jpg
Résolution de t8.itelescope.net (t8.itelescope.net)… 192.55.98.78
Connexion à t8.itelescope.net (t8.itelescope.net)|192.55.98.78|:8008… connecté.
requête HTTP transmise, en attente de la réponse… 401 Access Denied - Invalid login or account disabled
Authentification sélectionnée : Basic realm="ACP Observatory Control"
Réutilisation de la connexion existante à t8.itelescope.net:8008.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « allskycam.jpg » not modified on server. Omitting download.

--2016-01-03 20:49:59--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:49:59--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:50:00--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:50:01--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .                                                      12,6K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 20:52:12 (12,6 KB/s) — Erreur de lecture à l'octet 63414 (Error in the pull function.).Nouvel essai.

--2016-01-03 20:52:13--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:55 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:55:49--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 72596 (71K) [image/jpeg]
Sauvegarde en : « AllSky-NMS.jpg »

     0K .......... .......... .......... .......... .......... 70%  314K 0s
    50K .......... ..........                                 100%  134M=0,2s

2016-01-03 20:55:50 (445 KB/s) — « AllSky-NMS.jpg » sauvegardé [72596/72596]

--2016-01-03 20:55:50--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88593 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 37,8K 1s
    50K .......... .......... .......... ......               100%  112K=1,6s

2016-01-03 20:55:52 (52,5 KB/s) — « ImageLastFTP_AllSKY.jpg » sauvegardé [88593/88593]

--2016-01-03 20:55:52--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 53425 (52K) [image/jpeg]
Sauvegarde en : « AllSky-Spain.jpg »

     0K .......... .......... .......... .......... .......... 95%  317K 0s
    50K ..                                                    100% 4144G=0,2s

2016-01-03 20:55:53 (331 KB/s) — « AllSky-Spain.jpg » sauvegardé [53425/53425]

--2016-01-03 20:55:53--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 61817 (60K) [image/jpeg]
Sauvegarde en : « AllSky-SRO.jpg »

     0K .......... .......... .......... .......... .......... 82%  637K 0s
    50K ..........                                            100% 42,6M=0,08s

2016-01-03 20:55:53 (767 KB/s) — « AllSky-SRO.jpg » sauvegardé [61817/61817]

Terminé — 2016-01-03 20:55:53 —
Temps total effectif : 3,9s
Téléchargés : 4 fichiers, 270K en 2,0s (132 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:55 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:55:59--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « AllSky-NMS.jpg » not modified on server. Omitting download.

--2016-01-03 20:55:59--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « ImageLastFTP_AllSKY.jpg » not modified on server. Omitting download.

--2016-01-03 20:56:00--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « AllSky-Spain.jpg » not modified on server. Omitting download.

--2016-01-03 20:56:00--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « AllSky-SRO.jpg » not modified on server. Omitting download.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:56 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:56:28--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:56:28--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « ImageLastFTP_AllSKY.jpg » not modified on server. Omitting download.

--2016-01-03 20:56:29--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 206 Partial Content
Taille : 54722 (53K), 1297 (1,3K) restant [image/jpeg]
Sauvegarde en : « AllSky-Spain.jpg »

        [ 50K ignoré ]
    50K ,,.                                                   100% 20,3M=0s

2016-01-03 20:56:29 (20,3 MB/s) — « AllSky-Spain.jpg » sauvegardé [54722/54722]

--2016-01-03 20:56:29--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

Terminé — 2016-01-03 20:56:30 —
Temps total effectif : 1,6s
Téléchargés : 1 fichiers, 1,3K en 0s (20,3 MB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T20:56 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 20:56:46--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:56:46--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 87758 (86K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 58% 37,8K 1s
    50K .......... .......... .......... .....                100%  109K=1,6s

2016-01-03 20:56:49 (52,0 KB/s) — Erreur de lecture à l'octet 88593/87758 ((null)).Nouvel essai.

--2016-01-03 20:56:50--  (essai :  2)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 20:56:50--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 304 Not Modified
File « AllSky-Spain.jpg » not modified on server. Omitting download.

--2016-01-03 20:56:50--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:03 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:03:48--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 21:03:54--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 37,8K 1s
    50K .......... .......... .......... ....                 100%  105K=1,6s

2016-01-03 21:03:56 (51,1 KB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:03:57--  (essai :  2)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 2,68M 0s
    50K .......... .......... .......... ....                 100% 2,67M=0,03s

2016-01-03 21:03:57 (2,67 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:03:59--  (essai :  3)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 2,79M 0s
    50K .......... .......... .......... ....                 100% 2,77M=0,03s

2016-01-03 21:04:00 (2,78 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:03--  (essai :  4)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 3,10M 0s
    50K .......... .......... .......... ....                 100% 3,20M=0,03s

2016-01-03 21:04:03 (3,14 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:07--  (essai :  5)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 2,71M 0s
    50K .......... .......... .......... ....                 100% 2,63M=0,03s

2016-01-03 21:04:07 (2,68 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:12--  (essai :  6)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 2,38M 0s
    50K .......... .......... .......... ....                 100% 2,51M=0,03s

2016-01-03 21:04:13 (2,43 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:19--  (essai :  7)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 1,52M 0s
    50K .......... .......... .......... ....                 100% 1,60M=0,05s

2016-01-03 21:04:19 (1,55 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:26--  (essai :  8)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 86103 (84K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 59% 2,88M 0s
    50K .......... .......... .......... ....                 100% 2,84M=0,03s

2016-01-03 21:04:27 (2,86 MB/s) — Erreur de lecture à l'octet 88593/86103 ((null)).Nouvel essai.

--2016-01-03 21:04:35--  (essai :  9)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 206 Partial Content
Taille : 91870 (90K), 3277 (3,2K) restant [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

        [ 50K ignoré ]
    50K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,...            100%  464M=0s

2016-01-03 21:04:35 (464 MB/s) — « ImageLastFTP_AllSKY.jpg » sauvegardé [91870/91870]

--2016-01-03 21:04:40--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 21:04:45--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .                                                      24,6K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 21:05:15 (24,6 KB/s) — Erreur de lecture à l'octet 61817 (Success.).Nouvel essai.

--2016-01-03 21:05:16--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 206 Partial Content
Taille : 63148 (62K), 1331 (1,3K) restant [image/jpeg]
Sauvegarde en : « AllSky-SRO.jpg »

        [ 50K ignoré ]
    50K ,,,,,,,,,, .                                          100% 63,5M=0s

2016-01-03 21:05:17 (63,5 MB/s) — « AllSky-SRO.jpg » sauvegardé [63148/63148]

Terminé — 2016-01-03 21:05:17 —
Temps total effectif : 1m 29s
Téléchargés : 2 fichiers, 4,5K en 2,0s (2,30 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:08 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:08:28--  https://go.itelescope.net/Images/AllSky-NMS.jpg
Résolution de go.itelescope.net (go.itelescope.net)… 54.86.185.234
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 21:08:34--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)… 192.55.98.78
Connexion à au.itelescope.net (au.itelescope.net)|192.55.98.78|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 37,8K 1s
    50K .......... .......... .......... ......               100%  112K=1,6s

2016-01-03 21:08:36 (52,5 KB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:37--  (essai :  2)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 2,73M 0s
    50K .......... .......... .......... ......               100% 2,11M=0,03s

2016-01-03 21:08:37 (2,43 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:39--  (essai :  3)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 2,07M 0s
    50K .......... .......... .......... ......               100% 1,98M=0,04s

2016-01-03 21:08:40 (2,03 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:43--  (essai :  4)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 2,96M 0s
    50K .......... .......... .......... ......               100% 3,10M=0,03s

2016-01-03 21:08:43 (3,02 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:47--  (essai :  5)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 3,23M 0s
    50K .......... .......... .......... ......               100% 3,29M=0,03s

2016-01-03 21:08:47 (3,25 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:52--  (essai :  6)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 2,23M 0s
    50K .......... .......... .......... ......               100% 2,22M=0,04s

2016-01-03 21:08:53 (2,22 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:08:59--  (essai :  7)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 88620 (87K) [image/jpeg]
Sauvegarde en : « ImageLastFTP_AllSKY.jpg »

     0K .......... .......... .......... .......... .......... 57% 2,28M 0s
    50K .......... .......... .......... ......               100% 2,70M=0,03s

2016-01-03 21:08:59 (2,44 MB/s) — Erreur de lecture à l'octet 91870/88620 ((null)).Nouvel essai.

--2016-01-03 21:09:06--  (essai :  8)  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Réutilisation de la connexion existante à au.itelescope.net:80.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 21:09:11--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.

--2016-01-03 21:09:17--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante à go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse… 200 Pas d'en-tête, HTTP/0.9 supposé
Taille : non indiqué
Sauvegarde en : « AllSky-SRO.jpg »

     0K .                                                      12,6K=0,08s

En-tête de dernière modification manquant — horodatage arrêté.
2016-01-03 21:09:47 (12,6 KB/s) — Erreur de lecture à l'octet 63148 (Success.).Nouvel essai.

--2016-01-03 21:09:48--  (essai :  2)  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion à go.itelescope.net (go.itelescope.net)|54.86.185.234|:443… connecté.
requête HTTP transmise, en attente de la réponse… 416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré ; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:14 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:14:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 72596 (71K) [image/jpeg]
Sauvegarde en : «AllSky-NMS.jpg»

     0K .......... .......... .......... .......... .......... 70%  263K 0s
    50K .......... ..........                                 100%  434K=0,2s

2016-01-03 21:14:04 (298 KB/s) - «AllSky-NMS.jpg» sauvegardé [72596/72596]

--2016-01-03 21:14:09--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 90392 (88K) [image/jpeg]
Sauvegarde en : «ImageLastFTP_AllSKY.jpg»

     0K .......... .......... .......... .......... .......... 56% 37,9K 1s
    50K .......... .......... .......... ........             100%  117K=1,6s

2016-01-03 21:14:11 (53,7 KB/s) - «ImageLastFTP_AllSKY.jpg» sauvegardé [90392/90392]

--2016-01-03 21:14:16--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 54252 (53K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......... 94%  309K 0s
    50K ..                                                    100% 5685G=0,2s

2016-01-03 21:14:17 (327 KB/s) - «AllSky-Spain.jpg» sauvegardé [54252/54252]

--2016-01-03 21:14:23--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 63046 (62K) [image/jpeg]
Sauvegarde en : «AllSky-SRO.jpg»

     0K .......... .......... .......... .......... .......... 81%  607K 0s
    50K .......... .                                          100%  106M=0,08s

2016-01-03 21:14:23 (746 KB/s) - «AllSky-SRO.jpg» sauvegardé [63046/63046]

FINISHED --2016-01-03 21:14:23--
Total wall clock time: 22s
Downloaded: 4 files, 274K in 2,1s (129 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:16 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:16:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:16:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:16:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:16:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:18 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:18:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:18:08--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:18:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:18:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:20 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:20:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:20:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:20:12--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:20:18--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:22 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:22:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:22:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:22:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:22:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:24 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:24:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:24:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:24:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:24:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:26 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:26:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:26:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:26:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:26:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:28 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:28:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:28:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:28:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:28:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:30 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:30:02--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:30:08--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:30:13--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:30:19--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-03T21:32 /obs/bsegret/myTinyBots/wpics2vid_data <- adresses
--------------------------------------------------
--2016-01-03 21:32:01--  https://go.itelescope.net/Images/AllSky-NMS.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:32:07--  http://au.itelescope.net/telescope/ImageLastFTP_AllSKY.jpg
Résolution de au.itelescope.net (au.itelescope.net)... 192.55.98.78
Connexion vers au.itelescope.net (au.itelescope.net)|192.55.98.78|:80...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:32:12--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.

--2016-01-03 21:32:18--  https://go.itelescope.net/Images/AllSky-SRO.jpg
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...416 Requested Range Not Satisfiable

    Le fichier a déjà été complètement récupéré; rien à faire.


 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------

