
2016-01-17T22:56 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 22:56:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 22:56:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 22:56:07 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49489/49489]

FINISHED --2016-01-17 22:56:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T22:58 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 22:58:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 22:58:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  305K=0,2s

2016-01-17 22:58:07 (305 KB/s) - «AllSky-Spain.jpg» sauvegardé [49489/49489]

FINISHED --2016-01-17 22:58:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (305 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:00 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:00:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:00:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49489 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  302K=0,2s

2016-01-17 23:00:07 (302 KB/s) - «AllSky-Spain.jpg» sauvegardé [49489/49489]

FINISHED --2016-01-17 23:00:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (302 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:02 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:02:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50280 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:02:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50280 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......... 100%  307K=0,2s

2016-01-17 23:02:08 (307 KB/s) - «AllSky-Spain.jpg» sauvegardé [50280/50280]

FINISHED --2016-01-17 23:02:08--
Total wall clock time: 6,5s
Downloaded: 1 files, 49K in 0,2s (307 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:04 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:04:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50280 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:04:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50280 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......... 100%  310K=0,2s

2016-01-17 23:04:08 (310 KB/s) - «AllSky-Spain.jpg» sauvegardé [50280/50280]

FINISHED --2016-01-17 23:04:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 49K in 0,2s (310 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:06 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:06:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:06:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......... 100%  310K=0,2s

2016-01-17 23:06:07 (310 KB/s) - «AllSky-Spain.jpg» sauvegardé [50297/50297]

FINISHED --2016-01-17 23:06:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 49K in 0,2s (310 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:08 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:08:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:08:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......... 100%  309K=0,2s

2016-01-17 23:08:08 (309 KB/s) - «AllSky-Spain.jpg» sauvegardé [50297/50297]

FINISHED --2016-01-17 23:08:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 49K in 0,2s (309 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:10 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:10:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:10:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 50297 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......... 100%  308K=0,2s

2016-01-17 23:10:08 (308 KB/s) - «AllSky-Spain.jpg» sauvegardé [50297/50297]

FINISHED --2016-01-17 23:10:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 49K in 0,2s (308 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:12 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:12:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49590 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:12:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49590 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  301K=0,2s

2016-01-17 23:12:08 (301 KB/s) - «AllSky-Spain.jpg» sauvegardé [49590/49590]

FINISHED --2016-01-17 23:12:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (301 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:14 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:14:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49590 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:14:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49590 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 23:14:07 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49590/49590]

FINISHED --2016-01-17 23:14:07--
Total wall clock time: 6,5s
Downloaded: 1 files, 48K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:16 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:16:02--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:16:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  298K=0,2s

2016-01-17 23:16:08 (298 KB/s) - «AllSky-Spain.jpg» sauvegardé [48964/48964]

FINISHED --2016-01-17 23:16:08--
Total wall clock time: 6,5s
Downloaded: 1 files, 48K in 0,2s (298 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:18 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:18:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:18:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  298K=0,2s

2016-01-17 23:18:08 (298 KB/s) - «AllSky-Spain.jpg» sauvegardé [48964/48964]

FINISHED --2016-01-17 23:18:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (298 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:20 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:20:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:20:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48964 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  302K=0,2s

2016-01-17 23:20:08 (302 KB/s) - «AllSky-Spain.jpg» sauvegardé [48964/48964]

FINISHED --2016-01-17 23:20:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (302 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:22 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:22:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49551 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:22:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49551 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 23:22:08 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49551/49551]

FINISHED --2016-01-17 23:22:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:24 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:24:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49551 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:24:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49551 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  302K=0,2s

2016-01-17 23:24:08 (302 KB/s) - «AllSky-Spain.jpg» sauvegardé [49551/49551]

FINISHED --2016-01-17 23:24:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (302 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:26 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:26:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:26:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 23:26:08 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49828/49828]

FINISHED --2016-01-17 23:26:08--
Total wall clock time: 6,5s
Downloaded: 1 files, 49K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:28 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:28:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:28:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  306K=0,2s

2016-01-17 23:28:07 (306 KB/s) - «AllSky-Spain.jpg» sauvegardé [49828/49828]

FINISHED --2016-01-17 23:28:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 49K in 0,2s (306 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:30 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:30:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:30:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49828 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  304K=0,2s

2016-01-17 23:30:07 (304 KB/s) - «AllSky-Spain.jpg» sauvegardé [49828/49828]

FINISHED --2016-01-17 23:30:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 49K in 0,2s (304 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:32 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:32:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49570 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:32:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49570 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  305K=0,2s

2016-01-17 23:32:08 (305 KB/s) - «AllSky-Spain.jpg» sauvegardé [49570/49570]

FINISHED --2016-01-17 23:32:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (305 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:34 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:34:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49570 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:34:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49570 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  301K=0,2s

2016-01-17 23:34:07 (301 KB/s) - «AllSky-Spain.jpg» sauvegardé [49570/49570]

FINISHED --2016-01-17 23:34:07--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (301 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:36 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:36:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:36:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 23:36:07 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49729/49729]

FINISHED --2016-01-17 23:36:07--
Total wall clock time: 6,7s
Downloaded: 1 files, 49K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:38 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:38:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:38:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  303K=0,2s

2016-01-17 23:38:08 (303 KB/s) - «AllSky-Spain.jpg» sauvegardé [49729/49729]

FINISHED --2016-01-17 23:38:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 49K in 0,2s (303 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:40 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:40:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:40:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49729 (49K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  305K=0,2s

2016-01-17 23:40:08 (305 KB/s) - «AllSky-Spain.jpg» sauvegardé [49729/49729]

FINISHED --2016-01-17 23:40:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 49K in 0,2s (305 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:42 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:42:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49510 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:42:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49510 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  299K=0,2s

2016-01-17 23:42:08 (299 KB/s) - «AllSky-Spain.jpg» sauvegardé [49510/49510]

FINISHED --2016-01-17 23:42:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (299 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:44 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:44:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49510 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:44:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49510 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ........  100%  304K=0,2s

2016-01-17 23:44:08 (304 KB/s) - «AllSky-Spain.jpg» sauvegardé [49510/49510]

FINISHED --2016-01-17 23:44:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (304 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:46 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:46:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:46:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  302K=0,2s

2016-01-17 23:46:08 (302 KB/s) - «AllSky-Spain.jpg» sauvegardé [48959/48959]

FINISHED --2016-01-17 23:46:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (302 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:48 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:48:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:48:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  300K=0,2s

2016-01-17 23:48:08 (300 KB/s) - «AllSky-Spain.jpg» sauvegardé [48959/48959]

FINISHED --2016-01-17 23:48:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (300 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:50 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:50:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:50:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48959 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  301K=0,2s

2016-01-17 23:50:08 (301 KB/s) - «AllSky-Spain.jpg» sauvegardé [48959/48959]

FINISHED --2016-01-17 23:50:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (301 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:52 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:52:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48579 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:52:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48579 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  295K=0,2s

2016-01-17 23:52:08 (295 KB/s) - «AllSky-Spain.jpg» sauvegardé [48579/48579]

FINISHED --2016-01-17 23:52:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 47K in 0,2s (295 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:54 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:54:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48579 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:54:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48579 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  299K=0,2s

2016-01-17 23:54:08 (299 KB/s) - «AllSky-Spain.jpg» sauvegardé [48579/48579]

FINISHED --2016-01-17 23:54:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 47K in 0,2s (299 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:56 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:56:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:56:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  300K=0,2s

2016-01-17 23:56:08 (300 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-17 23:56:08--
Total wall clock time: 6,5s
Downloaded: 1 files, 48K in 0,2s (300 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-17T23:58 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-17 23:58:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-17 23:58:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  300K=0,2s

2016-01-17 23:58:08 (300 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-17 23:58:08--
Total wall clock time: 6,9s
Downloaded: 1 files, 48K in 0,2s (300 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:00 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:00:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:00:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  300K=0,2s

2016-01-18 00:00:07 (300 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-18 00:00:07--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (300 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:02 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:02:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49074 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:02:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49074 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  298K=0,2s

2016-01-18 00:02:07 (298 KB/s) - «AllSky-Spain.jpg» sauvegardé [49074/49074]

FINISHED --2016-01-18 00:02:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (298 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:04 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:04:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49074 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:04:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 49074 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  294K=0,2s

2016-01-18 00:04:08 (294 KB/s) - «AllSky-Spain.jpg» sauvegardé [49074/49074]

FINISHED --2016-01-18 00:04:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (294 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:06 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:06:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:06:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  300K=0,2s

2016-01-18 00:06:08 (300 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-18 00:06:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 48K in 0,2s (300 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:08 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:08:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:08:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  297K=0,2s

2016-01-18 00:08:08 (297 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-18 00:08:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (297 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:10 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:10:02--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:10:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48739 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  299K=0,2s

2016-01-18 00:10:08 (299 KB/s) - «AllSky-Spain.jpg» sauvegardé [48739/48739]

FINISHED --2016-01-18 00:10:08--
Total wall clock time: 6,8s
Downloaded: 1 files, 48K in 0,2s (299 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:12 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:12:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48593 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:12:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48593 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  295K=0,2s

2016-01-18 00:12:08 (295 KB/s) - «AllSky-Spain.jpg» sauvegardé [48593/48593]

FINISHED --2016-01-18 00:12:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 47K in 0,2s (295 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:14 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:14:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48593 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:14:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48593 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  296K=0,2s

2016-01-18 00:14:07 (296 KB/s) - «AllSky-Spain.jpg» sauvegardé [48593/48593]

FINISHED --2016-01-18 00:14:07--
Total wall clock time: 6,7s
Downloaded: 1 files, 47K in 0,2s (296 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:16 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:16:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:16:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  295K=0,2s

2016-01-18 00:16:08 (295 KB/s) - «AllSky-Spain.jpg» sauvegardé [48681/48681]

FINISHED --2016-01-18 00:16:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (295 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:18 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:18:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:18:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  299K=0,2s

2016-01-18 00:18:08 (299 KB/s) - «AllSky-Spain.jpg» sauvegardé [48681/48681]

FINISHED --2016-01-18 00:18:08--
Total wall clock time: 6,5s
Downloaded: 1 files, 48K in 0,2s (299 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:20 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:20:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:20:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 48681 (48K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .......   100%  296K=0,2s

2016-01-18 00:20:08 (296 KB/s) - «AllSky-Spain.jpg» sauvegardé [48681/48681]

FINISHED --2016-01-18 00:20:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 48K in 0,2s (296 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:22 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:22:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 47927 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:22:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 47927 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......    100%  292K=0,2s

2016-01-18 00:22:08 (292 KB/s) - «AllSky-Spain.jpg» sauvegardé [47927/47927]

FINISHED --2016-01-18 00:22:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 47K in 0,2s (292 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:24 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:24:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 47927 (47K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:24:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 47927 (47K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ......    100%  294K=0,2s

2016-01-18 00:24:08 (294 KB/s) - «AllSky-Spain.jpg» sauvegardé [47927/47927]

FINISHED --2016-01-18 00:24:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 47K in 0,2s (294 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:26 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:26:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:26:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .....     100%  289K=0,2s

2016-01-18 00:26:08 (289 KB/s) - «AllSky-Spain.jpg» sauvegardé [46996/46996]

FINISHED --2016-01-18 00:26:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 46K in 0,2s (289 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:28 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:28:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:28:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .....     100%  286K=0,2s

2016-01-18 00:28:08 (286 KB/s) - «AllSky-Spain.jpg» sauvegardé [46996/46996]

FINISHED --2016-01-18 00:28:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 46K in 0,2s (286 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:30 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:30:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:30:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46996 (46K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .....     100%  289K=0,2s

2016-01-18 00:30:08 (289 KB/s) - «AllSky-Spain.jpg» sauvegardé [46996/46996]

FINISHED --2016-01-18 00:30:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 46K in 0,2s (289 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:32 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:32:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46559 (45K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:32:08--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46559 (45K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .....     100%  287K=0,2s

2016-01-18 00:32:08 (287 KB/s) - «AllSky-Spain.jpg» sauvegardé [46559/46559]

FINISHED --2016-01-18 00:32:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 45K in 0,2s (287 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:34 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:34:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46559 (45K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:34:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 46559 (45K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... .....     100%  284K=0,2s

2016-01-18 00:34:07 (284 KB/s) - «AllSky-Spain.jpg» sauvegardé [46559/46559]

FINISHED --2016-01-18 00:34:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 45K in 0,2s (284 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:36 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:36:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:36:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  279K=0,2s

2016-01-18 00:36:07 (279 KB/s) - «AllSky-Spain.jpg» sauvegardé [45372/45372]

FINISHED --2016-01-18 00:36:07--
Total wall clock time: 6,7s
Downloaded: 1 files, 44K in 0,2s (279 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:38 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:38:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:38:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  279K=0,2s

2016-01-18 00:38:07 (279 KB/s) - «AllSky-Spain.jpg» sauvegardé [45372/45372]

FINISHED --2016-01-18 00:38:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 44K in 0,2s (279 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:40 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 00:40:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 00:40:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45372 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  279K=0,2s

2016-01-18 00:40:07 (279 KB/s) - «AllSky-Spain.jpg» sauvegardé [45372/45372]

FINISHED --2016-01-18 00:40:07--
Total wall clock time: 6,6s
Downloaded: 1 files, 44K in 0,2s (279 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:42 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:44 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:46 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:48 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:50 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:52 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:54 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:56 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T00:58 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:00 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:02 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:04 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
Aucune URL repérée dans /obs/bsegret/myTinyBots/wpics2vid/adr_t.

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:06 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 01:06:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 01:06:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  277K=0,2s

2016-01-18 01:06:08 (277 KB/s) - «AllSky-Spain.jpg» sauvegardé [45434/45434]

FINISHED --2016-01-18 01:06:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 44K in 0,2s (277 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:08 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 01:08:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 01:08:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  280K=0,2s

2016-01-18 01:08:08 (280 KB/s) - «AllSky-Spain.jpg» sauvegardé [45434/45434]

FINISHED --2016-01-18 01:08:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 44K in 0,2s (280 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:10 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 01:10:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 01:10:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45434 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  276K=0,2s

2016-01-18 01:10:08 (276 KB/s) - «AllSky-Spain.jpg» sauvegardé [45434/45434]

FINISHED --2016-01-18 01:10:08--
Total wall clock time: 6,7s
Downloaded: 1 files, 44K in 0,2s (276 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------


\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ / 
  V    V    V    V    V    V    V    V    V    V  

2016-01-18T01:12 /obs/bsegret/myTinyBots/wpics2vid_data <- /obs/bsegret/myTinyBots/wpics2vid/adr_t
--------------------------------------------------
--2016-01-18 01:12:01--  https://go.itelescope.net/Images/AllSky-Spain.jpg
p11-kit: invalid config filename, will be ignored in the future: /etc/pkcs11/modules/gnome-keyring-module
Résolution de go.itelescope.net (go.itelescope.net)... 54.86.185.234
Connexion vers go.itelescope.net (go.itelescope.net)|54.86.185.234|:443...connecté.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45212 (44K) [image/jpeg]
Le fichier distant est plus récent, récupération.

--2016-01-18 01:12:07--  https://go.itelescope.net/Images/AllSky-Spain.jpg
Réutilisation de la connexion existante vers go.itelescope.net:443.
requête HTTP transmise, en attente de la réponse...200 OK
Longueur: 45212 (44K) [image/jpeg]
Sauvegarde en : «AllSky-Spain.jpg»

     0K .......... .......... .......... .......... ....      100%  276K=0,2s

2016-01-18 01:12:08 (276 KB/s) - «AllSky-Spain.jpg» sauvegardé [45212/45212]

FINISHED --2016-01-18 01:12:08--
Total wall clock time: 6,6s
Downloaded: 1 files, 44K in 0,2s (276 KB/s)

 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
/  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V 
--------------------------------------------------

